<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SBI Rewards</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/helper.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/product-detail.css" />
    <link rel="stylesheet" href="css/vendor/nouislider.css" />
    <link rel="stylesheet" href="css/vendor/slick.css" />
    <link rel="stylesheet" href="css/vendor/quantity.css" />
    <link rel="stylesheet" href="css/vendor/sbi-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="js/quantity.js"></script>
</head>

<body>
    <div class="body-wrapper">
        <div class="rwd-header rwd-desktop">
            <div class="rwd-top-nav">
                <div class="rwd-nav-wrapper rwd-flex ac">
                    <div class="top-nav-section-1 rwd-flex ac">
                        <div class="link active">
                            <a href="">Personal</a>
                        </div>
                        <div class="link">
                            <a href="">Corporate</a>
                        </div>
                        <div class="link">
                            <a href="">Who We Are</a>
                        </div>

                    </div>
                    <div class="top-nav-section-2 rwd-flex ac">
                        <div class="link">
                            <a href="">Get In Touch</a>
                        </div>
                        <div class="link active">
                            <a href="">Help</a>
                        </div>
                    </div>
                    <div class="top-nav-section-3 rwd-flex ac">
                        <div class="link">
                            <a href="">Login</a>
                        </div>
                    </div>
                    <div class="top-nav-section-4"></div>
                </div>
            </div>
            <div class="rwd-global-nav">
                <div class="rwd-nav-wrapper rwd-flex">
                    <div class="rwd-global-nav-section header-sbi-logo">
                        <div style="width: 156px;display: flex; align-items: center; height: 100%;">
                            <img src="../assets/images/sbi_card_logo_2x.jpg" style="width: 130px;" title="SBI Card Logo"
                                alt="SBI Card Logo" />
                        </div>
                    </div>
                    <div class="rwd-global-nav-section hoverable">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            Credit Cards
                        </div>
                    </div>
                    <div class="rwd-global-nav-section hoverable">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            Benefits
                        </div>
                    </div>
                    <div class="rwd-global-nav-section hoverable">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            Pay
                        </div>
                    </div>
                    <div class="rwd-global-nav-section hoverable">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            Offers
                        </div>
                    </div>
                    <div class="rwd-global-nav-section hoverable">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            Rewards
                        </div>
                    </div>
                    <div class="rwd-global-nav-section">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            <div class="apply-link">Apply</div>
                        </div>
                    </div>
                    <div class="rwd-global-nav-section">
                        <div class="rwd-global-nav-nav rwd-flex ac">
                            <div class="search-box">
                                <img />
                                <input class="search-input" placeholder="Search" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="rwd-breadcrumb-nav">
                <div class="rwd-nav-wrapper rwd-flex ac">
                    <span><a class="prev" href="">Home</a></span>
                    <span>&nbsp;>&nbsp;</span>
                    <span><a class="prev" href="">Personal</a></span>
                    <span>&nbsp;>&nbsp;</span>
                    <span><a class="prev" href="">Rewards</a></span>
                    <span>&nbsp;>&nbsp;</span>
                    <span><a class="curr" href="">Product Details Page</a></span>
                </div>
            </div>
        </div>
        <div class="rwd-mobile" style="height: 130px;"></div>
        <div class="rwd-product">
            <div class="rwd-product-order">
                <div class="sbi-wrapper" style="">
                    <div class="rwd-product-order-wrapper rwd-flex sb">
                        <div class="rwd-product-image-container">
                            <div class="main-image rwd-desktop" id="main-image">
                                <img src="../assets/images/apple-i-phone-11-red.png" title="Bose Bass Module 500"
                                    alt="Bose Bass Module 500" />
                            </div>
                            <div class="rwd-desktop">
                                <div class="thumbnail-container ">
                                    <div class="thumbnail selected" id="thumbnail-1" onclick="selectThumbnail(event)">
                                        <img src="../assets/images/apple-i-phone-11-red.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="thumbnail" id="thumbnail-2" onclick="selectThumbnail(event)">
                                        <img src="../assets/images/iphone-11-pro-max-space-select.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="thumbnail" id="thumbnail-3" onclick="selectThumbnail(event)">
                                        <img src="../assets/images/apple-i-phone-11-red.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="thumbnail" id="thumbnail-4" onclick="selectThumbnail(event)">
                                        <img src="../assets/images/apple-i-phone-11-red.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="thumbnail" id="thumbnail-5" onclick="selectThumbnail(event)">
                                        <img src="../assets/images/apple-i-phone-11-red.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                </div>
                            </div>
                            <div class="rwd-mobile" style="position: relative;margin: 0 -20px;">
                                <div class="rwd-product-detail-images-carousel">
                                    <div class="product-image">
                                        <img src="../assets/images/apple-iphone-red-full-product.png"
                                            style="height: 186px;" title="Bose Bass Module 500"
                                            alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-image">
                                        <img src="../assets/images/iphone-11-pro-max-space-select.png"
                                            style="height: 186px;" title="Bose Bass Module 500"
                                            alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-image">
                                        <img src="../assets/images/apple-iphone-red-full-product.png"
                                            style="height: 186px;" title="Bose Bass Module 500"
                                            alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-image">
                                        <img src="../assets/images/apple-iphone-red-full-product.png"
                                            style="height: 186px;" title="Bose Bass Module 500"
                                            alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-image">
                                        <img src="../assets/images/apple-iphone-red-full-product.png"
                                            style="height: 186px;" title="Bose Bass Module 500"
                                            alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-image">
                                        <iframe width="853" height="300" src="https://www.youtube.com/embed/5bvcyIV4yzo"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                                <button role="button" aria-label="Previous" class="mobile-carousel-prev">
                                    <div class="carousel-icon"></div>
                                </button>
                                <button role="button" aria-label="Next" class="mobile-carousel-next">
                                    <div class="carousel-icon"></div>
                                </button>
                            </div>
                            <div class="product-image-disclaimer">
                                <span>The product images shown are for illustration purposes only and may
                                    not be an exact representation of the product.</span>
                            </div>
                        </div>
                        <div class="rwd-product-order-detail">
                            <h1 class="product-title">Bose Bass Module 500</h1>
                            <div class="product-pricing-info rwd-flex ac">
                                <h2 class="new-price">15,000 pts</h2>
                                <span class="old-price">21,600 pts</span>
                                <span class="discount-container">
                                    <span>(</span><span id="discount">30%
                                        Off</span><span>)</span></span>
                            </div>
                            <div class="point-desc">(<span id="pointsForPay">10,000</span> pts for point + pay)</div>
                            <div class="payment-mode-selection rwd-flex ac">
                                <label class="rwd-radio-container">Points Only
                                    <input type="radio" checked="checked" name="payment"
                                        onchange="onPaymentModeChange(event, 'Points')">
                                    <span class="rwd-radio-checkmark"></span>
                                </label>
                                <label class="rwd-radio-container" style="margin-left: 20px;">Points + Pay
                                    <input type="radio" name="payment"
                                        onchange="onPaymentModeChange(event, 'Points+Pay')" />
                                    <span class="rwd-radio-checkmark"></span>
                                </label>
                            </div>
                            <div class="item-code-container">
                                <span>Item Code: </span>
                                <span id="item-code">APA01</span>
                            </div>
                            <div class="quantity-selection">
                                <div class="heading">Quantity</div>
                                <div class="rwd-quantity">
                                    <input type="number" min="1" max="10" step="1" value="1" disabled>
                                </div>
                            </div>
                            <div class="add-to-cart">
                                <button class="sbi-button primary">Add to Cart</button>
                            </div>
                            <div class="brief-features">
                                <ul>
                                    <li>USB 3.0 and USB 2.0 compatibility</li>
                                    <li>Fast data transfers</li>
                                    <li>Improve PC performance</li>
                                    <li>2-year manufacturer's limited warranty</li>
                                </ul>
                            </div>
                            <div class="estimated-delivery-container">
                                <h3>Estimated Delivery: </h3>
                                <h3 id="estimated-delivery">15</h3>
                                <h3>Business Days</h3>
                            </div>
                            <div class="pin-code-check-container">
                                <div class="rwd-flex fe">
                                    <div class="pin-code-input-box">
                                        <label class="pin-code-input-label">PIN Code</label>
                                        <input id="pinCode" onkeypress="return isNumber(event)"
                                            oninput="checkPin(event)" />
                                    </div>
                                    <div class="check-button">
                                        <button class="sbi-button primary rounded" onclick="enterPinCode()">
                                            <img src="../assets/images/right-arrow.png" />
                                        </button>
                                    </div>
                                </div>
                                <div class="disclaimer" id="pinCodeDisclaimer">Enter Pin Code for exact delivery
                                    date</div>
                            </div>
                            <div class="available-cities">
                                <div class="heading">
                                    <span>Available in select cities</span>
                                    <span class="rwd-tooltip">
                                        Only available in New Delhi, Kolkata, Chandigarh, Mumbai, Chennai, Ahmedabad and
                                        Bangalore
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rwd-product-details">
                <div class="sbi-wrapper">
                    <div class="rwd-product-details-wrapper">
                        <div class="product-description">
                            <h2 class="heading">Product Description</h2>
                            <div class="content">
                                <div class="fade-out-box">
                                    <div class="text">Who says you need a big box for big bass? the Bose bass module 500
                                        will take
                                        your music, movies, and more to the next level. It's rich, thunderous bass in a
                                        compact, 10-inch cube, making it easy to hide, and even easier to hear. Wireless
                                        connectivity allows you to place the Bose bass module 500 just about anywhere.
                                        Leave it next to the TV or put it under your entertainment center - the choice
                                        is yours. ** Designed to be paired with the Bose sound bar 500 or Bose sound bar
                                        700 to bring music, movies, and TV to life with room-rocking sound.
                                        <div>Disclaimer - "The product images shown are for illustration purposes only
                                            and
                                            may not be an exact representation of the product."</div>
                                    </div>

                                </div>
                                <div class="read-more"><a href="#" class="button">Show More</a></div>
                            </div>
                        </div>
                        <div class="important-instructions">
                            <h2 class="heading">Important Instructions</h2>
                            <div class="content">
                                <ul class="rwd-flex sb">
                                    <li>This E Gift Voucher can be used in all Big Bazaar/ Food Bazaar & FBB Stores
                                        across India. </li>
                                    <li>This E Gift Voucher can be used in all Big Bazaar/ Food Bazaar</li>
                                    <li>This E Gift Voucher can be used in all Big Bazaar/ Food Bazaar</li>
                                </ul>
                            </div>
                        </div>
                        <div class="steps-to-use" style="margin-top: 20px;">
                            <h2 class="heading">Steps to use</h2>
                            <div class="content">
                                <ul class="rwd-flex sb">
                                    <li>This E Gift Voucher can be used in all Big Bazaar/ Food Bazaar & FBB Stores
                                        across India. </li>
                                    <li>This E Gift Voucher can be used in all Big Bazaar/ Food Bazaar</li>
                                    <li>This E Gift Voucher can be used in all Big Bazaar/ Food Bazaar</li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-terms-and-conditions">
                            <div class="rwd-expansion-panel terms-conditions">
                                <div class="rwd-product-tc-panel-head rwd-flex ac sb" onclick="expandTermsConditions()">
                                    <h2 class="title">Product Specific Terms & Conditions</h2>
                                    <div class="control rwd-flex ac sb">
                                        <div class="toggle-icon"></div>
                                    </div>
                                </div>
                                <div class="rwd-product-tc-panel-body">
                                    <div class="details">
                                        <ul>
                                            <li>If the Customer misplaces the E-gift voucher company shall not be
                                                responsible to reimburse/refund.</li>
                                            <li>E Gift Voucher is valid for a period of 12 Months from its date of
                                                issue.</li>
                                            <li>Validity period of this E Gift Voucher will not be extended under any
                                                circumstances.</li>
                                            <li>The Holder of This Voucher is deemed to be the beneficiary.</li>
                                            <li>E gift vouchers are redeemable at stores only and NOT on Future Group's
                                                e-commerce websites.</li>
                                            <li>E gift vouchers cannot be redeemed for purchase of other Gift Vouchers &
                                                profit club cards.</li>
                                            <li>Any dispute should be referred to the Future Retail limited ( company),
                                                and the decision of the company shall be final. Litigation, if any, is
                                                subject to Jurisdiction of courts in Mumbai.</li>
                                            <li>Terms and Conditions are subject to change without prior written notice.
                                                Validity-6 Months.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="program-terms-and-conditions">
                            <a href="">Shop-and-Smile Rewards Program Terms and Conditions</a>
                            <div class="toggle-icon rwd-mobile"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rwd-related-products">
                <div class="sbi-wrapper">
                    <div class="products-list-wrapper" id="related">
                        <div class="items-title rwd-flex sb">
                            <h2 class="heading">Related Products</h2>
                            <a class="view-all">
                                View All
                            </a>
                        </div>
                        <div class="items-carousel-container">
                            <div class="items-carousel">
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/iphone-11-pro-max-space-select.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Bose Bass Module 500</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/iphone-11-pro-max-space-select.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Bose Bass Module 500</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/apple-i-phone-11-red-small.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Bose Bass Module 500</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/apple-i-phone-11-red-small.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Bose Bass Module 500</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/iphone-11-pro-max-space-select.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Bose Bass Module 500 - 1</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/apple-i-phone-11-red-small.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Bose Bass Module 500 - 2</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/iphone-11-pro-max-space-select.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Apple Bass Module 500 - 3</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box" onclick="openProductPage()">
                                    <div class="image-container">
                                        <img src="../assets/images/apple-i-phone-11-red-small.png"
                                            title="Bose Bass Module 500" alt="Bose Bass Module 500" />
                                    </div>
                                    <div class="product-details">
                                        <h3 class="product-title">Samsung Bass Module 500 - 4</h3>
                                        <div class="product-price">
                                            <h4 class="new-price">15,000 pts</h4>
                                            <span class="old-price">21,600 pts</span>
                                            <span class="discount-container">
                                                <span>(</span><span id="discount">30%
                                                    Off</span><span>)</span></span>
                                        </div>
                                        <div class="point-desc">(10,000 pts for point + pay)</div>
                                    </div>
                                </div>
                                <div class="item-box last" onclick="openProductPage()">
                                    <div class="image-container">
                                        <div class="rwd-flex ac">
                                            <img src="../assets/images/bakery@2x.png" />
                                        </div>
                                        <div class="view-all">View All</div>
                                    </div>
                                </div>
                            </div>
                            <button role="button" aria-label="Previous" class="carousel-prev rwd-desktop">
                                <div class="carousel-icon"></div>
                            </button>
                            <button role="button" aria-label="Next" class="carousel-next rwd-desktop">
                                <div class="carousel-icon"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer rwd-rewards">
            <div class="grid-outer">
                <a class="back-to-top hide-desktop" href="#top"><span></span>Back to top</a>
                <nav class="nav primary">
                    <a class="logo" title="" href="https://sbi-uat1.sbicard.com">SBI Card
                    </a>
                    <ul>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/home.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Personal')">Personal</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/corporate.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Corporate')">Corporate</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/who-we-are.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Who We Are')">Who We Are</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/contact-us/personal.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Get In Touch')">Get In
                                Touch</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/help.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Help')">Help</a>
                        </li>
                    </ul>
                </nav>
                <nav class="nav secondary">
                    <ul>
                        <li>
                            <h2>
                                <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page"
                                    onclick="setAnalytics('sbi-card:personal:neharewardslay','Credit Cards')">Credit
                                    Cards</a>
                            </h2>
                            <ul class="links">
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page#lifestyle"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Lifestyle')">Lifestyle</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page#reward"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Reward')">Reward</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page#shopping"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Shopping')">Shopping</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page#travel---fuel"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Travel &amp; Fuel')">Travel
                                        & Fuel</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page#banking-partnership"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Banking Partnership')">Banking
                                        Partnership</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards.page#business"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Business')">Business</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                <a href="https://sbi-uat1.sbicard.com/en/personal/benefits.page"
                                    onclick="setAnalytics('sbi-card:personal:neharewardslay','Benefits')">Benefits</a>
                            </h2>
                            <ul class="links">
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits.page#area1"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Lower Interest Option')">Lower
                                        Interest Option</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits/encash.page"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Encash')">Encash</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits.page#area3"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Money Simplified')">Money
                                        Simplified</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits.page#area5"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Utility Bill Payment')">Utility
                                        Bill Payment</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits.page#area6"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Easy Access Channels')">Easy
                                        Access Channels</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits/insurance-products-sbicard.page"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Insurance')">Insurance</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/benefits.page#area7"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Other benefits')">Other
                                        benefits</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                <a href="https://sbi-uat1.sbicard.com/en/personal/pay.page"
                                    onclick="setAnalytics('sbi-card:personal:neharewardslay','Pay')">Pay</a>
                            </h2>
                            <ul class="links">
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/pay.page#2area1"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Pay Online')">Pay
                                        Online</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/pay.page#2area2"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Pay Offline')">Pay
                                        Offline</a>
                                </li>
                                <li>
                                    <a onclick="setAnalytics('sbi-card:personal:neharewardslay','Useful Links')">Useful
                                        Links</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                <a href="https://sbi-uat1.sbicard.com/en/personal/offers.page"
                                    onclick="setAnalytics('sbi-card:personal:neharewardslay','Offers')">Offers</a>
                            </h2>
                            <ul class="links">
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/offers.page#all-offers"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','All offers')">All
                                        offers</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/offers.page#offers-this-week"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Offers this week')">Offers
                                        this week</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/offers.page#convert-to-emi"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Convert to EMI')">Convert
                                        to EMI</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/visa-offers.page"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Visa Offers on SBI Card')">Visa
                                        Offers on SBI Card</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                <a href="https://sbi-uat1.sbicard.com/en/personal/rewards.page"
                                    onclick="setAnalytics('sbi-card:personal:neharewardslay','Rewards')">Rewards</a>
                            </h2>
                            <ul class="links">
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/rewards.page#shop-smile"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Know your Reward Points')">Know
                                        your Reward Points</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/rewards.page#shop-smile"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Earning Reward<br/> Points')">Earning
                                        Reward<br /> Points</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/rewards.page#shop-smile"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Redeeming Reward Points')">Redeeming
                                        Reward Points</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                <a href="https://sbi-uat1.sbicard.com/en/eapply.page"
                                    onclick="setAnalytics('sbi-card:personal:neharewardslay','Apply')">Apply</a>
                            </h2>
                            <ul class="links">
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/personal/credit-cards/simplyfier.page"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Help me find a card')">Help
                                        me find a card</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/eapply.page#track-retrieve-form"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Track my Application')">Track
                                        my Application</a>
                                </li>
                                <li>
                                    <a href="https://sbi-uat1.sbicard.com/en/eapply.page#track-retrieve-form"
                                        onclick="setAnalytics('sbi-card:personal:neharewardslay','Retrieve my Application')">Retrieve
                                        my Application</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
        <div class="legal-links rwd-rewards">
            <div class="grid-outer">
                <nav class="nav">
                    <ul>
                        <li>
                            &copy;
                            2020</li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/who-we-are/careers.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Careers')">Careers</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/do-not-disturb.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Do Not Disturb')">Do Not
                                Disturb</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/most-important-terms-and-conditions.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Most Important Terms &amp; Conditions')">Most
                                Important Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/offer-terms-conditions.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Offer Terms &amp; Conditions')">Offer
                                Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/security.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Security')">Security</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/forms-central.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Forms Central')">Forms
                                Central</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/sitemap.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Sitemap')">Sitemap</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/disclaimer.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Disclaimer')">Disclaimer</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/fair-practice-code.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Fair Practice Code')">Fair
                                Practice Code</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/credit-bureau-faqs.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Credit Bureau FAQs')">Credit
                                Bureau FAQs</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/privacy-policy.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Privacy Policy')">Privacy
                                Policy</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/order-of-payment-settlement.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Order of Payment Settlement')">Order
                                of Payment Settlement</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/cardholder-agreement.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Cardholder Agreement')">Cardholder
                                Agreement</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/usage-agreement.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Usage Agreement')">Usage
                                Agreement</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/grievance-redressal-policy.page" target="_blank"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Customer Grievance Redressal Policy')">Customer
                                Grievance Redressal Policy</a>
                        </li>
                        <li>
                            <a href="https://sbi-uat1.sbicard.com/en/customer-notices.page"
                                onclick="setAnalytics('sbi-card:personal:neharewardslay','Customer Notices')">Customer
                                Notices</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all
                                desktops, laptops, and Android & iOS mobile/tablet devices</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/product-details.js"></script>
</body>

</html>