@panel-margin: calc((100vw - 900px)/2);

.carousel-icon-content{
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    padding: 3px;
    vertical-align: middle;
    color: #2d2d2d;
}

.carousel-button-prev(@top, @left, @rotation){
    position: absolute;
    left: @left;
    outline: none;
    background: none;
    padding: 0;
    border: 0;
    top: @top;
    cursor: pointer;
    .carousel-icon{
        &::after{
            .carousel-icon-content();
            transform: rotate(@rotation);
        }
    }
}
.carousel-button-next(@top, @right, @rotation){
    position: absolute;
    right: @right;
    outline: none;
    background: none;
    padding: 0;
    border: 0;
    top: @top;
    cursor: pointer;
    .carousel-icon{
        &::after{
            .carousel-icon-content();
            transform: rotate(@rotation);
        }
    }
}

.image-carousel-content-elements(@headingsColor, @linkColor){
    .heading{
        font-size: 14px;
        color: @headingsColor;
    }
    .subheading{
        font-size: 10px;
        color: @headingsColor;
        margin-top: 10px;
    }
    .link{
        font-size: 10px;
        color: @linkColor;
        margin-top: 10px;
        display: flex;
        .toggle-icon{
            margin-left: 10px;
            &::after{
                border-style: solid;
                border-width: 0 2px 2px 0;
                content: '';
                display: inline-block;
                padding: 2px;
                vertical-align: middle;
                color: @linkColor;
                transform: rotate(-45deg);
                transition: transform 0.3s;
            }
        }
    }
}


.rwd-dashboard{
    position: relative;
    top: 120px;
    .tabs-header{
        background-color: #ffffff;
        padding-top: 40px;
        //position: fixed;
        //top: 120px;
        width: 100%;
        z-index: 10;

        // overflow-x: auto;
        
        .rwd-tabs{
         //padding: 0 80px;
         display: flex;

         @media (max-width: 960px) {
            justify-content: space-between;
            margin-left: -20px;
        }
             .rwd-tab{
                 padding-bottom: 20px;
                 font-size: 14px;
                 color: #8a8a96;
                 font-weight: 400;
                 cursor: pointer;
                 text-align: center;
                 @media (max-width: 960px) {
                    width: 50%;
                }

                 &:hover{
                     span{
                        //font-weight: 600;
                     }
                    // border-bottom: 4px solid #0095d9;
                 }

                 &.active{
                    span{
                        font-weight: 600;
                        color: #00b1f2;
                     }
                     border-bottom: 2px solid #00b1f2;
                 }
                 &:not(:last-child){
                     margin-right: 21px;
                 }
             }
        }
    }
    .tabs-body{
        position: relative;
        //top: 80px;
        .content-wrapper{
            .tab-content{
                .content{
                    display: none;
                    &.active{
                        display: block;
                    }
                   /* .section{
                       padding: 40px 25px;

                        .instruction{
                           font-size: 13px;
                           color: #666666;
                       }
                    } */
                    &.rwd-tab-catalogue{
                        background-color: #f5f5f5;
                        .rwd-category-carousel{
                            .carousel-container{
                                margin-top: 40px;
                                position: relative;
                                @media (max-width: 1280px) {
                                    padding: 0 30px;
                                }
                                
                                .category-carousel{
                                    /* display: flex;
                                    align-items: center;
                                    justify-content: center; */
                                    //width: 100%;
                                    .slick-list{
                                        margin-right: -20px;
                                        @media (max-width: 1280px) {
                                            margin-right: -40px;
                                        }
                                    }
                                    
                                    .category-wrapper{
                                        outline: none;
                                        width: 120px;
                                        //padding: 0 10px;
                                        
                                        .category-image-wrapper{
                                            
                                            width: 100px;
                                            height: 100px;
                                            background-color: #ffffff;
                                            border-radius: 50%;
                                            padding: 15px;
                                            display: flex;
                                            align-items: center;
                                            cursor: pointer;
                                            
                                            &:not(:last-child){
                                                // margin-right: 20px;
                                            }
                                            .category-image{
                                                max-height: 70px;
                                                max-width: 70px;
                                                margin: 0 auto;
                                            }
                                        }
                                        .category-name{
                                            text-align: center;
                                            color: #878787;
                                            font-size: 14px;
                                            width: 100px;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                                .carousel-prev{
                                    .carousel-button-prev(38px, -43px, 135deg);
                                    @media (max-width: 1280px) {
                                        left: -20px;
                                    }
                                }
                                .carousel-next{
                                    .carousel-button-next(38px, -43px, -45deg);
                                    @media (max-width: 1280px) {
                                        right: -20px;
                                    }
                                }
                            }
                        }
                        .rwd-image-carousel{
                            margin-top: 40px;
                            width: 100%;
                            height: 100%;
                            max-height: 257px;
                            .rwd-carousel-container{
                                height: 100%;
                                .image-carousel{
                                    height: 100%;
                                    .rwd-image-carousel-box{
                                        max-width: 560px;
                                        width: 100%;
                                        position: relative;
                                        cursor: pointer;
                                        margin-right: 20px;
                                        height: 250px;
                                        &.single{
                                            // margin-right: 10px;
                                            img{
                                                //min-height: 250px;
                                            }
                                            
                                            .image-carousel-content{
                                                position: absolute;
                                                display: block;
                                                top: calc((100% + 10px)/3);
                                                right: 40px;
                                                .image-carousel-content-elements(#ffffff, #00b1f2);
                                            }
                                        }
                                        &.grouped{
                                            display: grid !important;
                                            grid-template-columns: 50% 50%;
                                            //height: calc((100% - 10px)/2);
                                            .i-c-grouped-wrapper{
                                                position: relative;
                                                
                                               
                                                &:nth-child(1), &:nth-child(2){
                                                    margin-bottom: 20px;
                                                    //height: calc(100% - 20px);
                                                    @media (max-width: 1280px) {
                                                        margin-bottom: 20px;
                                                    }
                                                    .image-carousel-content{
                                                        position: absolute;
                                                        display: block;
                                                        top: calc(100%/3);
                                                        left: 20px;
                                                        .image-carousel-content-elements(#000000, #000000);
                                                    }
                                                }
                                                &:nth-child(1){
                                                    margin-right: 20px;
                                                }
                                                &:nth-child(3){
                                                   // margin-bottom: 10px;
                                                   margin-right: 20px;
                                                    .image-carousel-content{
                                                        position: absolute;
                                                        display: block;
                                                        top: calc(100%/3);
                                                        right: 20px;
                                                        .image-carousel-content-elements(#000000, #000000);
                                                    }
                                                }
                                                &:nth-child(4){
                                                   // margin-bottom: 10px;
                                                   //margin-right: 10px;
                                                    .image-carousel-content{
                                                        position: absolute;
                                                        display: block;
                                                        top: calc(100%/3);
                                                        right: 20px;
                                                        .image-carousel-content-elements(#ffffff, #ffffff);
                                                    }
                                                }
                                            }
                                        }
                                        &:focus{
                                            outline: none;
                                        }
                                        img{
                                            height: 100%;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                        .rwd-main-section{
                            margin-top: 40px;
                            .rwd-search-panel-wrapper{
                                width: 280px;
                                margin-right: 20px;
                                height: fit-content;
                                
                                @media (max-width: 1280px) {
                                    margin-right: @panel-margin;
                                }
                                .search-heading{
                                    font-size: 20px;
                                    font-weight: 600;
                                    color: #333333;
                                    margin-bottom: 20px;
                                }
                                .search-panel{
                                    background-color: #ffffff;
                                    width: 100%;
                                    box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
                                    border-radius: 4px;
                                    .search-section{
                                        // height: 60px;
                                        width: 100%;
                                        padding: 20px;
                                        border-bottom: solid 1px #f2f2fd;
                                        .search-input-wrapper{
                                            border-bottom: solid 1px #8a8a96;
                                            // padding-bottom: 5px;
                                            .search-input{
                                                font-size: 14px;
                                                color: #8a8a96;
                                                padding-left: 5px;
                                                outline: none;
                                                border: none;
                                                width: 200px;
                                                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                                &::-moz-placeholder { /* Firefox 19+ */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                                &:-ms-input-placeholder { /* IE 10+ */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                                &:-moz-placeholder { /* Firefox 18- */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                            }
                                        }
                                        &.expanded{
                                            background-color: #f2f7fd;
                                            .rwd-expansion-panel{
                                                .rwd-panel-head{
                                                    .control{
                                                        .toggle-icon{
                                                            &::after{
                                                                transform: rotate(-135deg);
                                                                margin-top: 2px;
                                                            }
                                                        }
                                                    }
                                                }
                                                .rwd-panel-body{
                                                    //max-height: 100em;
                                                    // min-height: 100px;
                                                }
                                            }
                                        }
                                        .rwd-expansion-panel{
                                            margin: -20px;
                                            .rwd-panel-head{
                                                padding: 20px;
                                                cursor: pointer;
                                                .title{
                                                    color: #2d2d2d;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                }
                                                .control{
                                                    .select{
                                                        font-size: 14px;
                                                        color: #a8a8a8;
                                                        margin-right: 6px;
                                                        &.value{
                                                            color: #2d2d2d;
                                                            font-weight: 600;
                                                        }
                                                    }
                                                    .toggle-icon{
                                                        &::after{
                                                            border-style: solid;
                                                            border-width: 0 2px 2px 0;
                                                            content: '';
                                                            display: inline-block;
                                                            padding: 3px;
                                                            vertical-align: middle;
                                                            color: #8a8a96;
                                                            transform: rotate(45deg);
                                                            transition: transform 0.3s;
                                                            margin-top: -3px;
                                                        }
                                                    }
                                                }
                                            }
                                            .rwd-panel-body{
                                                max-height: 0;
                                                overflow: hidden;
                                                transition: max-height 0.3s;
                                                .inner-wrapper{
                                                    padding: 20px;
                                                    padding-top: 0;
                                                }
                                                
                                                .selection-container{
                                                    margin-bottom: 20px;
                                                    display: flex;
                                                    justify-content: space-between;
                                                    align-items: center;
                                                    .label{
                                                        font-size: 14px;
                                                        color: #00b1f2;
                                                    }
                                                }
                                                .selection-container-divider{
                                                    height: 1px;
                                                    background-color: #d5d5ea;
                                                    margin-bottom: 20px;
                                                }
                                                .slider-wrapper{
                                                    margin: 20px 0;
                                                    width: 100%;
                                                }
                                                .slider-range-display{
                                                    margin-top: 10px;
                                                    .range{
                                                        border-bottom: 1px solid #8a8a96;
                                                        width: 80px;
                                                        display: flex;
                                                        align-items: center;
                                                        padding-bottom: 5px;
                                                        input{
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            color: #2d2d2d;
                                                            outline: none;
                                                            border: none;
                                                            width: 60px;
                                                            background-color: #f2f7fd;
                                                        }
                                                        span{
                                                            margin-left: 2px;
                                                            font-size: 14px;
                                                            color: #a8a8a8;
                                                        }
                                                    }
                                                    .separator{
                                                        height: 1px;
                                                        width: 10px;
                                                        background-color: #8a8a96;
                                                    }
                                                }
                                            }
                                        }
                                        .special-offers{
                                            .heading{
                                                color: #2d2d2d;
                                                font-size: 14px;
                                                font-weight: 600;
                                            }
                                            .offers-tags-wrapper{
                                                margin-top: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                            .rwd-items-wrapper{
                                padding-bottom: 110px;
                                width: calc(100% - 300px);
                                @media (max-width: 1280px) {
                                    width: 100%;
                                    max-width: calc(560px + @panel-margin);
                                    //margin-left: calc((100vw - 840px)/2);
                                }
                                .rwd-categories-panel{
                                    min-height: 69px;
                                    position: sticky;
                                    width: 100%;
                                    top: 120px;
                                    z-index: 10;
                                    background-color: #f5f5f5;
                                    padding-bottom: 15px;
                                    margin-top: -20px;
                                    .heading{
                                        color: #2d2d2d;
                                        font-size: 14px;
                                        font-weight: 600;
                                        margin-right: 10px;
                                        margin-top: 23px;
                                    }
                                    .category-tags{
                                        margin-top: 15px;
                                        margin-right: 10px;
                                    }
                                }
                                
                                .products-list-wrapper{
                                    .items-title{
                                        .heading{
                                            font-size: 20px;
                                            font-weight: 600;
                                            color: #333333;
                                        }
                                        .view-all{
                                            font-size: 14px;
                                            font-weight: 600;
                                            color: #00b1f2;
                                            align-self: flex-end;
                                        }
                                    }
                                    .items-carousel-container{
                                        position: relative;
                                        .items-carousel{
                                            // display: flex;
                                            .slick-list{
                                                //margin-right: -20px;
                                            }
                                            .item-box{
                                                background-color: #ffffff;
                                                padding: 20px;
                                                width: 280px;
                                                margin-right: 20px;
                                                cursor: pointer;
                                                min-height: 343px;
                                                position: relative;
                                                outline: none;
                                                margin-top: 20px;
                                                box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
                                                border-radius: 4px;
                                                @media (max-width: 1280px) {
                                                    margin-right: @panel-margin;
                                                    min-width: 280px;
                                                }

                                                &.last{
                                                    display: flex;
                                                    align-items: center;
                                                    @media (max-width: 1280px) {
                                                        margin-right: 0 !important;
                                                        
                                                    }
                                                    
                                                    .image-container{
                                                        height: 100%;
                                                        margin: 0 auto;
                                                        img{
                                                            width: 84px;
                                                        }
                                                        .view-all{
                                                            margin-top: 15px;
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            color: #00b1f2;
                                                        }
                                                    }
                                                }
                                                .hotdeal{
                                                    position: absolute;
                                                    top: -18px;
                                                    right: 0px;
                                                    border-top-left-radius: 4px;
                                                    border-top-right-radius: 4px;
                                                    background-color: #ffd46e;
                                                    color: #ffffff;
                                                    font-size: 10px;
                                                    padding: 2px 20px;
                                                }
                                                .image-container{
                                                    text-align: center;
                                
                                                    img{
                                                        max-height: 195px;
                                                        margin: 0 auto;
                                                        max-width: 100%;
                                                    }
                                                }
                                                .product-details{
                                                    margin-top: 20px;
                                                    position: absolute;
                                                    bottom: 20px;
                                                    .product-title{
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        color: #2d2d2d;
                                                    }
                                                    .product-price{
                                                        margin-top: 5px;
                                                        display: flex;
                                                        align-items: center;
                                                        .new-price{
                                                            font-size: 18px;
                                                            font-weight: 600;
                                                            color: #2d2d2d;
                                                        }
                                                        .old-price{
                                                            font-size: 10px;
                                                            font-weight: 600;
                                                            color: #a8a8a8;
                                                            margin-left: 5px;
                                                            text-decoration: line-through;
                                                        }
                                                        .discount-container{
                                                            font-size: 10px;
                                                            font-weight: 600;
                                                            color: #ebb73a;
                                                            margin-left: 5px;
                                                        }
                                                    }
                                                    .point-desc{
                                                        color: #8a8a96;
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        margin-top: 20px;
                                                    }
                                                }
                                            }
                                        }
                                        .carousel-prev{
                                            .carousel-button-prev(375px, 0px, 135deg);
                                            &.slick-disabled{
                                                .carousel-icon{
                                                    &::after{
                                                        color: #adadad
                                                    }
                                                }
                                            }
                                        }
                                        .carousel-next{
                                            .carousel-button-next(375px, 0px, -45deg);
                                            &.slick-disabled{
                                                .carousel-icon{
                                                    &::after{
                                                        color: #adadad
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .rwd-banner{
                                    position: relative;
                                    // max-height: 300px;
                                    margin-bottom: 40px;
                                    height: 100%;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    .banner-image-content{
                                        position: absolute;
                                        display: block;
                                        top: 115px;
                                        left: 60px;
                                        .image-carousel-content-elements(#ffffff, #00b1f2);
                                        .heading{
                                            font-size: 20px;
                                        }
                                        .subheading{
                                            font-size: 14px;
                                        }
                                    }
                                }
                                .carousel-container.mid-page{
                                    margin-top: 40px;
                                    position: relative;
                                    padding: 0 30px;
                                    .category-carousel{
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        //width: calc(100% - 60px);
                                                
                                        .category-wrapper{
                                            outline: none;
                                            width: 120px;
                                                
                                            .category-image-wrapper{
                                                width: 100px;
                                                height: 100px;
                                                background-color: #ffffff;
                                                border-radius: 50%;
                                                padding: 15px;
                                                display: flex;
                                                align-items: center;
                                                cursor: pointer;
                                                        
                                                &:not(:last-child){
                                                    // margin-right: 20px;
                                                }
                                                .category-image{
                                                    max-height: 70px;
                                                    max-width: 70px;
                                                    margin: 0 auto;
                                                }
                                            }
                                            .category-name{
                                                text-align: center;
                                                color: #878787;
                                                font-size: 14px;
                                                width: 100px;
                                                margin-top: 10px;
                                            }
                                        }
                                    }
                                    .carousel-prev{
                                        .carousel-button-prev(38px, 0px, 135deg);
                                    }
                                    .carousel-next{
                                        .carousel-button-next(38px, 0px, -45deg);
                                    }
                                }
                                #dash-search-results{
                                    .rwd-search-heading-1{
                                        span{
                                            font-size: 14px;
                                            color: #2d2d2d;
                                            font-weight: 600;
                                        }
                                    }
                                    .rwd-search-heading-2{
                                        span{
                                            font-size: 20px;
                                            color: #333333;
                                            font-weight: 600;
                                            
                                        }
                                        .search-text{
                                            margin-right: 5px;
                                        }
                                        .cancel-search{
                                            cursor: pointer;
                                        }
                                    }
                                    .rwd-search-results{
                                        //margin-top: 20px;
                                        .search-item-box{
                                            background-color: #ffffff;
                                            padding: 20px;
                                            width: 280px;
                                            margin-right: 16px;
                                            cursor: pointer;
                                            min-height: 343px;
                                            position: relative;
                                            outline: none;
                                            margin-top: 20px;
                                            display: inline-block;
                                            
                                            &:nth-child(3n+3){
                                                margin-right: -4px;
                                            }
                                            @media (max-width: 1280px) {
                                                &:nth-child(3n+3){
                                                    margin-right: 20px
                                                }
                                                &:nth-child(2n+2){
                                                    margin-right: 20px
                                                }
                                            }
                                            /* @media (max-width: 1280px) {
                                                margin-right: @item-box-margin;
                                                min-width: 280px;
                                            }
                                            @media (max-width: 980px) {
                                                margin-right: calc((100vw - 60px - 560px)/3);
                                                min-width: 280px;
                                            } */
                
                                            
                                            .image-container{
                                                text-align: center;
                                                
                                                img{
                                                    max-height: 195px;
                                                    margin: 0 auto;
                                                    max-width: 100%;
                                                }
                                            }
                                            .product-details{
                                                margin-top: 20px;
                                                position: absolute;
                                                bottom: 20px;
                                                .product-title{
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    color: #2d2d2d;
                                                }
                                                .product-price{
                                                    margin-top: 5px;
                                                    display: flex;
                                                    align-items: center;
                                                    .new-price{
                                                        font-size: 18px;
                                                        font-weight: 600;
                                                        color: #2d2d2d;
                                                    }
                                                    .old-price{
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        color: #a8a8a8;
                                                        margin-left: 5px;
                                                        text-decoration: line-through;
                                                    }
                                                    .discount-container{
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        color: #ebb73a;
                                                        margin-left: 5px;
                                                    }
                                                }
                                                .point-desc{
                                                    color: #8a8a96;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    margin-top: 20px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}