@item-box-margin: calc((100vw - 60px - 840px)/4);

.mixin-tooltip{
    padding: 10px;
    background-color: #f2f7fd;
    font-size: 10px;
    color: #8a8a96;
    min-width: 100%;
    top: -10px;
    position: absolute;
    left: calc(100% + 10px);
    z-index: 1;
    display: none;
    text-align: left;
    width: 211px;
    &::before{
        content: "";
        position: absolute;
        right: 100%;
        height: 0px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent; 
        border-right:5px solid #f2f7fd; 
        top: 40%;
    }
}

.carousel-icon-content{
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    padding: 3px;
    vertical-align: middle;
    color: #2d2d2d;
}

.carousel-button-prev(@top, @left, @rotation){
    position: absolute;
    left: @left;
    outline: none;
    background: none;
    padding: 0;
    border: 0;
    top: @top;
    cursor: pointer;
    .carousel-icon{
        &::after{
            .carousel-icon-content();
            transform: rotate(@rotation);
        }
    }
}
.carousel-button-next(@top, @right, @rotation){
    position: absolute;
    right: @right;
    outline: none;
    background: none;
    padding: 0;
    border: 0;
    top: @top;
    cursor: pointer;
    .carousel-icon{
        &::after{
            .carousel-icon-content();
            transform: rotate(@rotation);
        }
    }
}


.body-wrapper{
    .rwd-product{
        position: relative;
        top: 120px;
        background-color: #f5f5f5;
        @media (max-width: 960px) {
            top: 0;
        }
        .rwd-product-order{
            border-bottom: 1px solid #eeeeee;
            padding: 67px 0 40px 0;
            background-color: #ffffff;
            @media (max-width: 960px) {
                padding-top: 0;
                .sbi-wrapper{
                    padding: 0px;
                }
            }
            .rwd-product-order-wrapper{
                padding: 0 100px 0 60px;
                @media (max-width: 960px) {
                    flex-direction: column;
                    padding: 0 20px;
                }
                
                .rwd-product-image-container{
                    text-align: center;
                    position: sticky;
                    top: 150px;
                    height: fit-content;
                    width: 320px;
                    @media (max-width: 1080px) {
                        position: static;
                        width: 100%;
                    }
                    .main-image{
                        height: 318px;
                        margin-bottom: 55px;
                        text-align: center;
                        img{
                            height: 100%;
                            transition: 0.3s;
                            @media (max-width: 1080px) {
                                max-width: 100%;
                            }
                        }
                    }
                    .thumbnail-container{
                        display: flex;
                        width: 320px;
                        justify-content: space-between;
                        align-items: center;
                        .thumbnail{
                            height: 44px;
                            width: 44px;
                            border: 1px solid #d5d5ea;
                            cursor: pointer;
                            padding: 5px;
                            img{
                                width: 100%;
                            }
                            &.selected{
                                border: 1px solid #00b1f2;
                            }
                        }
                    }
                    .product-image-disclaimer{
                        margin-top: 20px;
                        color: #8a8a96;
                        text-align: center;
                        font-size: 10px;
                        font-style: italic;
                        @media (max-width: 960px) {
                            border-top: 1px solid #f2f2fd;
                            border-bottom: 1px solid #f2f2fd;
                            padding: 10px 12%;
                            
                        }
                        
                    }
                    .rwd-product-detail-images-carousel{
                        height: 280px;
                        width: 100%;
                        //margin: 0 -20px;
                        //padding-top: 47px;
                        .product-image{
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            height: 300px;
                            //margin-top: 47px;
                            img{
                                max-height: 300px;
                            }
                            iframe{
                                //margin-top: -47px;
                            }
                        }
                        
                        .slick-dots{
                            bottom: -10px;
                        }
                    }
                    .mobile-carousel-prev{
                        position: absolute;
                        left: 0px;
                        width: 20px;
                        height: 40px;
                        outline: none;
                        background: none;
                        padding: 0;
                        border: 0;
                        top: 45%;
                        cursor: pointer;
                        background-color: rgba(45, 45, 45, 0.7);
                        .carousel-icon{
                            &::after{
                                .carousel-icon-content();
                                color: #ffffff;
                                transform: rotate(135deg);
                            }
                        }
                        &.slick-disabled{
                            .carousel-icon{
                                &::after{
                                    color: #adadad
                                }
                            }
                        }
                    }
                    .mobile-carousel-next{
                        position: absolute;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        outline: none;
                        background: none;
                        padding: 0;
                        border: 0;
                        top: 45%;
                        cursor: pointer;
                        background-color: rgba(45, 45, 45, 0.7);
                        .carousel-icon{
                            &::after{
                                .carousel-icon-content();
                                color: #ffffff;
                                transform: rotate(-45deg);
                            }
                        }
                        &.slick-disabled{
                            .carousel-icon{
                                &::after{
                                    color: #adadad
                                }
                            }
                        }
                    }
                }
                .rwd-product-order-detail{
                    width: 410px;
                    padding-left: 30px;
                    @media (max-width: 960px) {
                        padding-left: 0px;
                        width: 100%;
                        margin-top: 20px;
                    }
                    // margin-left: 276px;
                    .product-title{
                        color: #2d2d2d;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .product-pricing-info{
                        margin-top: 2px;
                        @media (max-width: 960px) {
                            margin-top: 10px;
                        }
                        .new-price{
                            color: #2d2d2d;
                            font-size: 20px;
                            font-weight: 600;
                        }
                        .old-price{
                            color: #a8a8a8;
                            font-size: 14px;
                            font-weight: 600;
                            margin-left: 20px;
                            text-decoration: line-through;
                        }
                        .discount-container{
                            color: #ebb73a;
                            font-size: 14px;
                            font-weight: 600;
                            margin-left: 20px;
                        }
                    }
                    .point-desc{
                        margin-top: 20px;
                        color: #8a8a96;
                        font-size: 14px;
                        font-weight: 600;
                        @media (max-width: 960px) {
                            margin-top: 7px;
                        }
                    }
                    .payment-mode-selection{
                        margin-top: 40px;
                    }
                    .item-code-container{
                        margin-top: 20px;
                        padding: 10px;
                        border: 1px dashed #ebb73a;
                        font-size: 12px;
                        color: #ebb73a;
                        width: fit-content;
                    }
                    .voucher-amount-selection{
                        margin-top: 40px;
                        .heading{
                            color: #090909;
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }
                        .voucher-pills-container{
                            display: flex;
                            
                            .voucher-pill{
                                margin-right: 20px;
                                margin-top: 0;
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                        
                    .quantity-selection{
                        margin-top: 40px;
                        .heading{
                            color: #090909;
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }
                    }
                    .add-to-cart{
                        margin-top: 40px;
                        width: 100%;
                        button{
                            width: 100%;
                            height: 56px;
                            margin-bottom: 0;
                        }
                    }
                    .brief-features{
                        margin-top: 40px;
                        @media (max-width: 960px) {
                            margin-top: 20px;
                        }
                        ul{
                            line-height: 1.5;
                            color: #8a8a96;
                            font-size: 14px;
                        }
                    }
                    .estimated-delivery-container{
                        margin-top: 40px;
                        color: #000000;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    .pin-code-check-container {
                        margin-top: 20px;
                        .pin-code-input-box{
                            width: 180px;
                            position: relative;
                            height: 40px;
                            
                            .pin-code-input-label{
                                position: absolute;
                                top: 15px;
                                font-size: 14px;
                                color: #8a8a96;
                                transition: 0.3s;
    
                                &.value-present{
                                    top: -4px;
                                    font-size: 12px;
                                }
                            }
                            input#pinCode{
                                position: absolute;
                                top: 10px;
                                left: 0;
                                background-color: transparent;
                                border: none;
                                outline: none;
                                border-bottom: 1px solid #8a8a96;
                                font-size: 16px;
                                color: #2d2d2d;
                                height: 30px;
                                width: 100%;
                                &:focus{
                                    outline: none; 
                                 }
                            }
                            
                        }
                        .check-button{
                            margin-left: 20px;
                            button{
                                width: 38px;
                                height: 38px;
                                font-size: 20px;
                                margin-bottom: 0px;
                                img{
                                    width: 15px;
                                    margin-top: 7px;
                                }
                            }
                        }
                        .disclaimer{
                            margin-top: 10px;
                            color: #8a8a96;
                            font-size: 10px;
                        }
                    }
                    .available-cities{
                        width: fit-content;
                        &:hover{
                            .rwd-tooltip{
                                display: block;
                            }
                        }
                        .heading{
                            position: relative;
                            cursor: pointer;
                            text-decoration: underline;
                            font-size: 14px;
                            color: #000000;
                            margin-top: 40px;
                        }
                        .rwd-tooltip{
                            .mixin-tooltip();
                        }
                        
                    }
                }
            }
        }
        .rwd-product-details{
            background-color: #ffffff;
            border-bottom: 1px solid #eeeeee;
            @media (max-width: 960px) {
                .sbi-wrapper{
                    padding: 0px;
                }
            }
            @media (max-width: 960px) {
                border-bottom: 1px solid #f2f2fd;
            }
            .rwd-product-details-wrapper{
                padding: 40px 100px 20px 100px;
                @media (max-width: 960px) {
                    padding: 20px 0;
                    .product-description{
                        .heading{
                            font-size: 16px;
                        }
                        
                    }
                }
                .product-description{
                    @media (max-width: 960px) {
                        padding: 0 20px;
                    }
                    .heading{
                        font-size: 18px;
                        font-weight: 600;
                        color: #333333;
                        @media (max-width: 960px) {
                            font-size: 16px;
                        }
                    }
                    .content{
                        margin-top: 25px;
                        position: relative;
                        margin-bottom: 70px;
                        @media (max-width: 960px) {
                            margin-top: 20px;
                            margin-bottom: 50px;
                        }
                        .fade-out-box {
                            max-height: 60px;
                            position: relative;
                            overflow: hidden;
                            @media (max-width: 960px) {
                                max-height: 100px;
                            }
                            .text{
                                color: #949494;
                                font-size: 14px;
                            }
                            
                          }
                          .read-more { 
                            position: absolute; 
                            bottom: -35px; 
                            left: 0;
                            width: 100%; 
                            text-align: center; 
                            margin: 0; 
                            padding: 28px 0 0px 0;
                            /* "transparent" only works here because == rgba(0,0,0,0) */
                            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.27), white 31%);
                            .button{
                                text-decoration: underline;
                            }
                          }
                    }
                }
                .important-instructions, .steps-to-use{
                    border-bottom: 1px solid #eeeeee;
                    @media (max-width: 960px) {
                        border-top: 1px solid #f2f2fd;
                        padding: 20px 20px 0;
                        border-bottom: none;
                    }
                    .heading{
                        font-size: 18px;
                        font-weight: 600;
                        color: #333333;
                        @media (max-width: 960px) {
                            font-size: 16px;
                        }
                    }
                    .content{
                        margin-top: 25px;
                        @media (max-width: 960px) {
                            margin-top: 20px;
                            ul{
                                flex-direction: column;
                            }
                        }
                        li{
                            max-width: 260px;
                            color: #5d5d5d;
                            font-size: 14px;
                            @media (max-width: 1280px) and (min-width: 961px){
                                width: 30%;
                                &:not(:first-child){
                                    margin-left: 25px;
                                }
                            }
                            @media (max-width: 960px) {
                                width: 100%;
                                margin-left: 0 !important;
                                max-width: unset;
                            }
                        }
                    }
                }
                .steps-to-use{
                    @media (max-width: 960px) {
                        border-bottom: 1px solid #f2f2fd;
                    }
                }
                .product-terms-and-conditions{
                    border-bottom: 1px solid #eeeeee;
                    @media (max-width: 960px) {
                        padding: 0 20px;
                        border-bottom: 1px solid #f2f2fd;
                    }
                    &.expanded{
                        // background-color: #f2f7fd;
                        .rwd-expansion-panel{
                            .rwd-product-tc-panel-head{
                                .control{
                                    .toggle-icon{
                                        &::after{
                                            transform: rotate(-135deg);
                                        }
                                    }
                                }
                            }
                            .rwd-product-tc-panel-body{
                                // max-height: 100em;
                                // min-height: 100px;
                                /* padding: 20px;
                                padding-top: 0; */
                            }
                        }
                    }
                    .rwd-expansion-panel{
                        .rwd-product-tc-panel-head{
                            padding: 20px;
                            padding-left: 0;
                            cursor: pointer;
                            @media (max-width: 960px) {
                                padding-right: 0px;
                                
                            }
                            .title{
                                font-size: 18px;
                                font-weight: 600;
                                color: #333333;
                            }
                            .control{
                                .select{
                                    font-size: 14px;
                                    color: #a8a8a8;
                                    margin-right: 6px;
                                }
                                .toggle-icon{
                                    &::after{
                                        border-style: solid;
                                        border-width: 0 2px 2px 0;
                                        content: '';
                                        display: inline-block;
                                        padding: 3px;
                                        vertical-align: middle;
                                        color: #8a8a96;
                                        transform: rotate(45deg);
                                        transition: transform 0.3s;
                                    }
                                }
                            }
                        }
                        .rwd-product-tc-panel-body{
                            max-height: 0;
                            overflow: hidden;
                            transition: max-height 0.3s;
                            // padding: 0 20px;
                            .details{
                                padding: 0 0 20px 8px;
                                ul{
                                    margin: 0;
                                    li{
                                        font-size: 14px;
                                        color: #adadad;
                                        line-height: 1.8;
                                    }
                                }
                            }
                        }
                    }
                }
                .program-terms-and-conditions{
                    margin-top: 20px;
                    @media (max-width: 960px) {
                        padding: 0 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                    }
                    a{
                        font-size: 15.6px;
                    }
                    .toggle-icon{
                        &::after{
                            border-style: solid;
                            border-width: 0 2px 2px 0;
                            content: '';
                            display: inline-block;
                            padding: 3px;
                            vertical-align: middle;
                            color: #00b1f2;
                            transform: rotate(-45deg);
                            transition: transform 0.3s;
                        }
                    }
                }
            }
        }
        .rwd-related-products{
            padding: 40px 0 20px;
            @media (max-width: 960px) {
                width: 100%;
                .products-list-wrapper{
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                    .items-title{
                        padding-right: 20px;
                    }
                    .items-carousel-container{
                        .items-carousel{
                            // display: flex;

                            .slick-list{
                                margin-right: 0 !important;
                                padding: 0 10% 0 0;
                            }
                            .item-box{
                                width: 265px !important;
                                margin-right: 15px !important;
                                min-width: unset !important;
                                min-height: 313px !important;
                                &.last{
                                    display: flex;
                                    align-items: center;
                                    width: 75px !important;
                                    padding: 0;
                                    background: transparent;
                                    .image-container{
                                        background-color: #ffffff;
                                        width: 75px;
                                        height: 75px !important;
                                        border-radius: 50%;
                                        div.rwd-flex{
                                            height: 100%;
                                        }
                                        img{
                                            width: 47px !important;
                                        }
                                        .view-all{
                                            margin-top: 15px;
                                            font-size: 14px;
                                            font-weight: 600;
                                            color: #00b1f2;
                                        }
                                    }
                                }
                                .image-container{
                                    img{
                                        max-height: 155px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .products-list-wrapper{
                @media (max-width: 1280px) {
                    margin-left: @item-box-margin;
                    margin-right: @item-box-margin;
                }
                @media (max-width: 980px) and (min-width: 961px){
                    margin-left: calc((100vw - 60px - 560px)/3);
                    margin-right: calc((100vw - 60px - 560px)/3);
                }
                .items-title{
                    .heading{
                        font-size: 20px;
                        font-weight: 600;
                        color: #333333;
                    }
                    .view-all{
                        font-size: 14px;
                        font-weight: 600;
                        color: #00b1f2;
                        align-self: flex-end;
                    }
                }
                .items-carousel-container{
                    position: relative;
                    .items-carousel{
                        //display: flex;
                        .slick-list{
                            margin-right: -20px;
                        }
                        .item-box{
                            background-color: #ffffff;
                            padding: 20px;
                            width: 280px;
                            margin-right: 20px;
                            cursor: pointer;
                            min-height: 343px;
                            position: relative;
                            outline: none;
                            margin-top: 20px;
                            @media (max-width: 1280px) {
                                margin-right: @item-box-margin;
                                min-width: 280px;
                            }
                            @media (max-width: 980px) {
                                margin-right: calc((100vw - 60px - 560px)/3);
                                min-width: 280px;
                            }

                            &.last{
                                display: flex;
                                align-items: center;
                                
                                
                                .image-container{
                                    height: 100%;
                                    margin: 0 auto;
                                    img{
                                        width: 84px;
                                    }
                                    .view-all{
                                        margin-top: 15px;
                                        font-size: 14px;
                                        font-weight: 600;
                                        color: #00b1f2;
                                    }
                                }
                            }
                            .hotdeal{
                                position: absolute;
                                top: -18px;
                                right: 0px;
                                border-top-left-radius: 4px;
                                border-top-right-radius: 4px;
                                background-color: #ffd46e;
                                color: #ffffff;
                                font-size: 10px;
                                padding: 2px 20px;
                            }

                            .image-container{
                                text-align: center;
                                
                                img{
                                    max-height: 195px;
                                    margin: 0 auto;
                                    max-width: 100%;
                                }
                            }
                            .product-details{
                                margin-top: 20px;
                                position: absolute;
                                bottom: 20px;
                                .product-title{
                                    font-size: 14px;
                                    font-weight: 600;
                                    color: #2d2d2d;
                                }
                                .product-price{
                                    margin-top: 5px;
                                    display: flex;
                                    align-items: center;
                                    .new-price{
                                        font-size: 18px;
                                        font-weight: 600;
                                        color: #2d2d2d;
                                    }
                                    .old-price{
                                        font-size: 10px;
                                        font-weight: 600;
                                        color: #a8a8a8;
                                        margin-left: 5px;
                                        text-decoration: line-through;
                                    }
                                    .discount-container{
                                        font-size: 10px;
                                        font-weight: 600;
                                        color: #ebb73a;
                                        margin-left: 5px;
                                    }
                                }
                                .point-desc{
                                    color: #8a8a96;
                                    font-size: 14px;
                                    font-weight: 600;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                    .carousel-prev{
                        .carousel-button-prev(375px, 0px, 135deg);
                        &.slick-disabled{
                            .carousel-icon{
                                &::after{
                                    color: #adadad
                                }
                            }
                        }
                    }
                    .carousel-next{
                        .carousel-button-next(375px, 0px, -45deg);
                        &.slick-disabled{
                            .carousel-icon{
                                &::after{
                                    color: #adadad
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .sbi-eregs-footer{
        top: 100px;
        @media (max-width: 960px) {
            top: -20px;
        }
    } 
}