@panel-margin: calc((100vw - 900px)/2);

.carousel-icon-content{
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    padding: 3px;
    vertical-align: middle;
    color: #2d2d2d;
}

.carousel-button-prev(@top, @left, @rotation){
    position: absolute;
    left: @left;
    outline: none;
    background: none;
    padding: 0;
    border: 0;
    top: @top;
    cursor: pointer;
    .carousel-icon{
        &::after{
            .carousel-icon-content();
            transform: rotate(@rotation);
        }
    }
}
.carousel-button-next(@top, @right, @rotation){
    position: absolute;
    right: @right;
    outline: none;
    background: none;
    padding: 0;
    border: 0;
    top: @top;
    cursor: pointer;
    .carousel-icon{
        &::after{
            .carousel-icon-content();
            transform: rotate(@rotation);
        }
    }
}

.image-carousel-content-elements(@headingsColor, @linkColor){
    .heading{
        font-size: 14px;
        color: @headingsColor;
    }
    .subheading{
        font-size: 10px;
        color: @headingsColor;
        margin-top: 10px;
    }
    .link{
        font-size: 10px;
        color: @linkColor;
        margin-top: 10px;
        display: flex;
        .toggle-icon{
            margin-left: 10px;
            &::after{
                border-style: solid;
                border-width: 0 2px 2px 0;
                content: '';
                display: inline-block;
                padding: 2px;
                vertical-align: middle;
                color: @linkColor;
                transform: rotate(-45deg);
                transition: transform 0.3s;
            }
        }
    }
}


.rwd-dashboard{
    position: relative;
    top: 130px;
    @media (max-width: 960px) {
        top: 0;
    }
    .rwd-rewards-heading{
        background-color: #ffffff;
        color: #2d2d2d;
        height: 67px;
        line-height: 67px;
        font-size: 18px;
        font-weight: 600;
        .sbi-wrapper{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            h1{
                font-size: 18px;
                font-weight: 600;
                margin: 0;
            }
        }
    }
    .tabs-header{
        background-color: #ffffff;
        padding-top: 40px;
        //position: fixed;
        //top: 120px;
        width: 100%;
        z-index: 10;
        // overflow-x: auto;
        @media (max-width: 960px) {
            position: static;
        }
        
        .rwd-tabs{
         //padding: 0 80px;
         display: flex;
         @media (max-width: 960px) {
            justify-content: space-between;
            margin-left: -20px;
        }

        /*  @media (max-width: 767px) {
            padding: 0px 0px 0px 15px;
            min-width: 399px;
        } */
             .rwd-tab{
                 padding-bottom: 20px;
                 font-size: 14px;
                 color: #8a8a96;
                 font-weight: 400;
                 cursor: pointer;
                 text-align: center;
                 @media (max-width: 960px) {
                    width: 50%;
                    border-bottom: 2px solid #f2f2fd;
                }

                 &:hover{
                     span{
                        //font-weight: 600;
                     }
                    // border-bottom: 4px solid #0095d9;
                 }

                 &.active{
                    span{
                        font-weight: 600;
                        color: #00b1f2;
                     }
                     border-bottom: 2px solid #00b1f2;
                 }
                 &:not(:last-child){
                     margin-right: 21px;
                    @media (max-width: 960px) {
                        margin-right: 0px;
                    }
                 }
             }
        }
    }
    .tabs-body{
        position: relative;
        top: 0px;
        @media (max-width: 960px) {
            top: 0px;
        }
        .content-wrapper{
            .tab-content{
                .content{
                    display: none;
                    &.active{
                        display: block;
                    }
                    &.rwd-tab-catalogue{
                        background-color: #f5f5f5;
                        .rwd-applied-filter-menu{
                            /* display: flex;
                            justify-content: space-between;
                            align-items: center; */
                            width: 100%;
                            // top: 200px;
                            // position: fixed;
                            z-index: 10;
                            &.expanded{
                                .filter-panel-head{
                                    .filter-menu-icon{
                                        .toggle-filters-icon{
                                            &::after{
                                                transform: rotate(-135deg);
                                                margin-top: 2px;
                                            }
                                        }
                                    }
                                }
                            }
                            .filter-panel-head{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 15px 20px;
                                background-color: #ffffff;
                                border: 1px solid #f2f2fd;
                                position: relative;
                                overflow: hidden;
                                .filter-menu-icon{
                                    cursor: pointer;
                                    span{
                                        font-size: 12px;
                                        font-weight: 600;
                                        color: #00b1f2;
                                    }
                                    .toggle-filters-icon{
                                        margin-left: 3px;
                                        &::after{
                                            border-style: solid;
                                            border-width: 0 2px 2px 0;
                                            content: '';
                                            display: inline-block;
                                            padding: 3px;
                                            vertical-align: middle;
                                            color: #00b1f2;
                                            transform: rotate(45deg);
                                            transition: transform 0.3s;
                                            margin-top: -3px;
                                        }
                                    }
                                }
                                .rwd-search-setting-icons{
                                    display: flex;
                                    
                                    img{
                                        width: 15px;
                                        cursor: pointer;
                                        &:last-child{
                                            margin-left: 20px;
                                        }
                                    }
                                }
                                .rwd-search-items-mobile-wrapper{
                                    //width: 0px;
                                    z-index: 11;
                                    position: absolute;
                                    left: 101%;
                                    //display: none;
                                    //opacity: 0;
                                    height: 100%;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    transition: left 0.3s;
                                    width: 100%;
                                    &.expanded{
                                        left: 0px;
                                        //width: 100%;
                                        //opacity: 1;
                                        //transition: width 0.3s;
                                    }
                                    .search-icon{
                                        img{
                                            width: 15px;
                                        }
                                    }
                                    .search-input{
                                        width: calc(100% - 45px);
                                        margin-left: 20px;
                                        margin-bottom: 6px;
                                        input{
                                            width: 100%;
                                            border: none;
                                            outline: none;
                                            font-size: 14px;
                                            color: #2d2d2d;
                                            &:focus{
                                                outline: none;
                                            }
                                            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                                                font-size: 14px;
                                                color: #8a8a96;
                                                font-weight: 400;
                                            }
                                            &::-moz-placeholder { /* Firefox 19+ */
                                                font-size: 14px;
                                                color: #8a8a96;
                                                font-weight: 400;
                                            }
                                            &:-ms-input-placeholder { /* IE 10+ */
                                                font-size: 14px;
                                                color: #8a8a96;
                                                font-weight: 400;
                                            }
                                            &:-moz-placeholder { /* Firefox 18- */
                                                font-size: 14px;
                                                color: #8a8a96;
                                                font-weight: 400;
                                            }
                                        }
                                    }
                                    .close-search{
                                        margin-bottom: 5px;
                                        img{
                                            width: 10px;
                                        }
                                    }
                                }
                            }
                            .filter-panel-body{
                                max-height: 0;
                                overflow: hidden;
                                transition: max-height 0.3s;
                                background-color: #ffffff;
                                .rwd-categories-panel{
                                    padding: 10px 15px;
                                    .heading{
                                        font-size: 12px;
                                        font-weight: 600;
                                        color: #2d2d2d;
                                        margin-right: 10px;
                                    }
                                    .category-pills-container{
                                        white-space: nowrap;
                                    }
                                    .rwd-tag{
                                        margin-bottom: 10px;
                                    }
                                }
                                
                                
                            }
                        }
                        .rwd-category-carousel{
                            .carousel-container{
                                margin-top: 30px;
                                position: relative;
                                @media (max-width: 1281px) and (min-width: 961px){
                                    padding: 0 30px;
                                }
                                &.rwd-mobile{
                                    .category-carousel{
                                        .slick-list{
                                            margin-right: 0 !important;
                                            padding: 0 40px 0 0;
                                        }
                                        .category-wrapper{
                                            width: 100px;
                                            .category-image-wrapper{
                                                width: 80px;
                                                height: 80px;
                                                .category-image{
                                                    max-height: 50px;
                                                    max-width: 50px;
                                                }
                                            }
                                            .category-name{
                                                width: 80px;
                                            }
                                        }
                                    }
                                }
                                
                                .category-carousel{
                                    /* display: flex;
                                    align-items: center;
                                    justify-content: center; */
                                    //width: 100%;
                                    .slick-list{
                                        margin-right: -20px;
                                        @media (max-width: 1281px) and (min-width: 961px){
                                            margin-right: -40px;
                                        }
                                    }
                                    
                                    .category-wrapper{
                                        outline: none;
                                        width: 120px;
                                        //padding: 0 10px;
                                        
                                        .category-image-wrapper{
                                            
                                            width: 100px;
                                            height: 100px;
                                            background-color: #ffffff;
                                            border-radius: 50%;
                                            padding: 15px;
                                            display: flex;
                                            align-items: center;
                                            cursor: pointer;
                                            
                                            &:not(:last-child){
                                                // margin-right: 20px;
                                            }
                                            .category-image{
                                                max-height: 70px;
                                                max-width: 70px;
                                                margin: 0 auto;
                                            }
                                        }
                                        .category-name{
                                            text-align: center;
                                            color: #878787;
                                            font-size: 14px;
                                            width: 100px;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                                .carousel-prev{
                                    .carousel-button-prev(38px, -43px, 135deg);
                                    @media (max-width: 1281px) {
                                        left: -20px;
                                    }
                                }
                                .carousel-next{
                                    .carousel-button-next(38px, -43px, -45deg);
                                    @media (max-width: 1281px) {
                                        right: -20px;
                                    }
                                }
                            }
                        }
                        .rwd-image-carousel{
                            margin-top: 30px;
                            width: 100%;
                            height: 100%;
                            max-height: 257px;
                            &.rwd-mobile{
                                margin-top: 20px;
                                height: 200px;
                                max-height: 200px;
                                .rwd-carousel-container{
                                    .image-carousel{
                                        .slick-list{
                                            //padding: 0 50px 0 0;
                                        }
                                        .rwd-image-carousel-box{
                                            width: 325px;
                                            height: 200px;
                                            max-width: unset;
                                            margin: 0;
                                            &.single{
                                                img{
                                                    width: 310px;
                                                    max-height: 200px;
                                                }
                                                .image-carousel-content{
                                                    width: 39%;
                                                    position: absolute;
                                                    display: block;
                                                    top: 50px;//calc((100% + 10px)/3);
                                                    right: 25px;
                                                    .image-carousel-content-elements(#ffffff, #00b1f2);
                                                }
                                            }
                                            &.grouped{
                                                display: grid !important;
                                                grid-template-columns: 50% 50%;
                                                display: -ms-grid !important;
                                                -ms-grid-columns: 50% 50%;
                                                height: 200px;
                                                .i-c-grouped-wrapper{
                                                    position: relative;
                                                    max-width: 150px;
                                                   
                                                    &:nth-child(1), &:nth-child(2){
                                                        margin-bottom: 15px;
                                                        .image-carousel-content{
                                                            top: 25px;
                                                        }
                                                    }
                                                }    
                                            }
                                        }
                                    }
                                }
                            }
                            .rwd-carousel-container{
                                height: 100%;
                                position: relative;
                                .image-carousel{
                                    height: 100%;
                                    .rwd-image-carousel-box{
                                        max-width: 560px;
                                        width: 100%;
                                        position: relative;
                                        cursor: pointer;
                                        margin-right: 20px;
                                        height: 250px;
                                        &.single{
                                            // margin-right: 10px;
                                            img{
                                                //min-height: 250px;
                                            }
                                            
                                            .image-carousel-content{
                                                position: absolute;
                                                display: block;
                                                top: calc((100% + 10px)/3);
                                                right: 40px;
                                                .image-carousel-content-elements(#ffffff, #00b1f2);
                                            }
                                        }
                                        &.grouped{
                                            display: grid !important;
                                            grid-template-columns: 50% 50%;
                                            display: -ms-grid !important;
                                            -ms-grid-columns: 50% 50%;
                                            //height: calc((100% - 10px)/2);
                                            .i-c-grouped-wrapper{
                                                position: relative;
                                               
                                                &:nth-child(1), &:nth-child(2){
                                                    margin-bottom: 20px;
                                                    -ms-grid-row: 1; 
                                                    
                                                    @media (max-width: 1281px) and (min-width: 961px) {
                                                        margin-bottom: 20px;
                                                    }
                                                    .image-carousel-content{
                                                        position: absolute;
                                                        display: block;
                                                        top: calc(100%/3);
                                                        left: 20px;
                                                        .image-carousel-content-elements(#000000, #000000);
                                                    }
                                                }
                                                &:nth-child(1){
                                                    margin-right: 20px;
                                                    -ms-grid-column: 1; 
                                                }
                                                &:nth-child(2){
                                                    -ms-grid-column: 2; 
                                                }
                                                &:nth-child(3){
                                                   // margin-bottom: 10px;
                                                   margin-right: 20px;
                                                   -ms-grid-row: 2; 
                                                   -ms-grid-column: 1; 
                                                    .image-carousel-content{
                                                        position: absolute;
                                                        display: block;
                                                        top: calc(100%/3);
                                                        right: 20px;
                                                        .image-carousel-content-elements(#000000, #000000);
                                                    }
                                                }
                                                &:nth-child(4){
                                                   // margin-bottom: 10px;
                                                   //margin-right: 10px;
                                                   -ms-grid-row: 2;
                                                   -ms-grid-column: 2;  
                                                    .image-carousel-content{
                                                        position: absolute;
                                                        display: block;
                                                        top: calc(100%/3);
                                                        right: 20px;
                                                        .image-carousel-content-elements(#ffffff, #ffffff);
                                                    }
                                                }
                                            }
                                        }
                                        &:focus{
                                            outline: none;
                                        }
                                        img{
                                            height: 100%;
                                            width: 100%;
                                        }
                                    }
                                }
                                .carousel-prev{
                                    position: absolute;
                                    left: 0px;
                                    width: 52px;
                                    height: 80px;
                                    outline: none;
                                    background: none;
                                    padding: 0;
                                    border: 0;
                                    top: 34%;
                                    cursor: pointer;
                                    background-color: #000000;
                                    opacity: 0.5;
                                    transition: opacity 0.3s;
                                    &:hover{
                                        opacity: 1;
                                    }
                                    .carousel-icon{
                                        &::after{
                                            .carousel-icon-content();
                                            color: #ffffff;
                                            padding: 8px;
                                            border-width: 0 3px 3px 0;
                                            transform: rotate(135deg);
                                            margin-left: 5px;
                                        }
                                    }
                                    /* &.slick-disabled{
                                        .carousel-icon{
                                            &::after{
                                                color: #adadad
                                            }
                                        }
                                    } */
                                }
                                .carousel-next{
                                    position: absolute;
                                    right: 0px;
                                    width: 52px;
                                    height: 80px;
                                    outline: none;
                                    background: none;
                                    padding: 0;
                                    border: 0;
                                    top: 34%;
                                    cursor: pointer;
                                    background-color: #000000;
                                    opacity: 0.5;
                                    transition: opacity 0.3s;
                                    &:hover{
                                        opacity: 1;
                                    }
                                    .carousel-icon{
                                        &::after{
                                            .carousel-icon-content();
                                            color: #ffffff;
                                            padding: 8px;
                                            border-width: 0 3px 3px 0;
                                            transform: rotate(-45deg);
                                            margin-right: 5px;
                                        }
                                    }
                                    /* &.slick-disabled{
                                        .carousel-icon{
                                            &::after{
                                                color: #adadad
                                            }
                                        }
                                    } */
                                }
                            }
                        }
                        .rwd-main-section{
                            margin-top: 40px;
                            .rwd-search-panel-wrapper{
                                width: 280px;
                                margin-right: 20px;
                                height: fit-content;
                                
                                @media (max-width: 1281px) {
                                    margin-right: @panel-margin;
                                }
                                .search-heading{
                                    font-size: 20px;
                                    font-weight: 600;
                                    color: #333333;
                                    margin-bottom: 20px;
                                }
                                .search-panel{
                                    background-color: #ffffff;
                                    width: 100%;
                                    box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
                                    border-radius: 4px;
                                    overflow-y: auto;
                                    /* height: 485px; */
                                    .search-section{
                                        // height: 60px;
                                        width: 100%;
                                        padding: 13px 20px;
                                        border-bottom: solid 1px #f2f2fd;
                                        .search-input-wrapper{
                                            border-bottom: solid 1px #8a8a96;
                                            // padding-bottom: 5px;
                                            .search-input{
                                                font-size: 14px;
                                                color: #8a8a96;
                                                padding-left: 5px;
                                                outline: none;
                                                border: none;
                                                width: 200px;
                                                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                                &::-moz-placeholder { /* Firefox 19+ */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                                &:-ms-input-placeholder { /* IE 10+ */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                                &:-moz-placeholder { /* Firefox 18- */
                                                    font-size: 14px;
                                                    color: #8a8a96;
                                                    font-weight: 400;
                                                }
                                            }
                                        }
                                        &.expanded{
                                            background-color: #f2f7fd;
                                            .rwd-expansion-panel{
                                                .rwd-panel-head{
                                                    .control{
                                                        .toggle-icon{
                                                            &::after{
                                                                transform: rotate(-135deg);
                                                                margin-top: 2px;
                                                            }
                                                        }
                                                    }
                                                }
                                                .rwd-panel-body{
                                                    //max-height: 100em;
                                                    // min-height: 100px;
                                                }
                                            }
                                        }
                                        .rwd-expansion-panel{
                                            margin: -20px;
                                            .rwd-panel-head{
                                                padding: 20px;
                                                cursor: pointer;
                                                .title{
                                                    color: #2d2d2d;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                }
                                                .control{
                                                    .select{
                                                        font-size: 14px;
                                                        color: #a8a8a8;
                                                        margin-right: 6px;
                                                        &.value{
                                                            color: #2d2d2d;
                                                            font-weight: 600;
                                                        }
                                                    }
                                                    .toggle-icon{
                                                        &::after{
                                                            border-style: solid;
                                                            border-width: 0 2px 2px 0;
                                                            content: '';
                                                            display: inline-block;
                                                            padding: 3px;
                                                            vertical-align: middle;
                                                            color: #8a8a96;
                                                            transform: rotate(45deg);
                                                            transition: transform 0.3s;
                                                            margin-top: -3px;
                                                        }
                                                    }
                                                }
                                            }
                                            .rwd-panel-body{
                                                max-height: 0;
                                                overflow: hidden;
                                                transition: max-height 0.3s;
                                                .rwd-desktop-filter-inner-wrapper{
                                                    padding: 20px;
                                                    padding-top: 0;
                                                }
                                                
                                                .selection-container{
                                                    margin-bottom: 20px;
                                                    display: flex;
                                                    justify-content: space-between;
                                                    align-items: center;
                                                    .label{
                                                        font-size: 14px;
                                                        color: #00b1f2;
                                                    }
                                                }
                                                .selection-container-divider{
                                                    height: 1px;
                                                    background-color: #d5d5ea;
                                                    margin-bottom: 20px;
                                                }
                                                .slider-wrapper{
                                                    margin: 20px 0;
                                                    width: 100%;
                                                }
                                                .slider-range-display{
                                                    margin-top: 10px;
                                                    .range{
                                                        border-bottom: 1px solid #8a8a96;
                                                        width: 80px;
                                                        display: flex;
                                                        align-items: center;
                                                        padding-bottom: 5px;
                                                        input{
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            color: #2d2d2d;
                                                            outline: none;
                                                            border: none;
                                                            width: 60px;
                                                            background-color: #f2f7fd;
                                                        }
                                                        span{
                                                            margin-left: 2px;
                                                            font-size: 14px;
                                                            color: #a8a8a8;
                                                        }
                                                    }
                                                    .separator{
                                                        height: 1px;
                                                        width: 10px;
                                                        background-color: #8a8a96;
                                                    }
                                                }
                                            }
                                        }
                                        .special-offers{
                                            .heading{
                                                color: #2d2d2d;
                                                font-size: 14px;
                                                font-weight: 600;
                                            }
                                            .offers-tags-wrapper{
                                                margin-top: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                            .rwd-items-wrapper{
                                padding-bottom: 30px;// padding-bottom: 110px;
                                width: calc(100% - 300px);
                                @media (max-width: 1281px) and (min-width: 961px) {
                                    width: 100%;
                                    max-width: calc(560px + @panel-margin);
                                    //margin-left: calc((100vw - 840px)/2);
                                }
                                @media (max-width: 960px) {
                                    width: 100%;
                                    .products-list-wrapper{
                                        &:not(:first-child){
                                            margin-top: 40px;
                                        }
                                        .items-title{
                                            padding-right: 20px;
                                        }
                                        .items-carousel-container{
                                            .items-carousel{
                                                // display: flex;
    
                                                .slick-list{
                                                    margin-right: 0 !important;
                                                    padding: 0 10% 0 0;
                                                }
                                                .item-box{
                                                    width: 265px !important;
                                                    margin-right: 15px !important;
                                                    min-width: unset !important;
                                                    min-height: 313px !important;
                                                    &.last{
                                                        display: flex;
                                                        align-items: center;
                                                        width: 75px !important;
                                                        padding: 0;
                                                        background: transparent;
                                                        box-shadow: none;
                                                        .image-container{
                                                            background-color: #ffffff;
                                                            width: 75px;
                                                            height: 75px !important;
                                                            border-radius: 50%;
                                                            box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
                                                            div.rwd-flex{
                                                                height: 100%;
                                                            }
                                                            img{
                                                                width: 47px !important;
                                                            }
                                                            .view-all{
                                                                margin-top: 15px;
                                                                font-size: 14px;
                                                                font-weight: 600;
                                                                color: #00b1f2;
                                                            }
                                                        }
                                                    }
                                                    .image-container{
                                                        img{
                                                            max-height: 155px !important;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .rwd-categories-panel{
                                    min-height: 69px;
                                    position: sticky;
                                    width: 100%;
                                    top: 130px;
                                    z-index: 5;
                                    background-color: #f5f5f5;
                                    padding-bottom: 15px;
                                    margin-top: -20px;
                                    .heading{
                                        color: #2d2d2d;
                                        font-size: 14px;
                                        font-weight: 600;
                                        margin-right: 10px;
                                        margin-top: 23px;
                                    }
                                    .category-tags{
                                        margin-top: 15px;
                                        margin-right: 10px;
                                    }
                                }
                                
                                .products-list-wrapper{
                                    .items-title{
                                        h2.heading{
                                            font-size: 20px;
                                            font-weight: 600;
                                            color: #333333;
                                            margin: 0;
                                        }
                                        .view-all{
                                            font-size: 14px;
                                            font-weight: 600;
                                            color: #00b1f2;
                                            align-self: flex-end;
                                            // margin-right: 20px;
                                            /* @media (max-width: 1281px) and (min-width: 961px){
                                                margin-right: 0px;
                                            } */
                                        }
                                    }
                                    .items-carousel-container{
                                        position: relative;
                                        .items-carousel{
                                            // display: flex;
                                            margin-left: -10px;
                                            margin-right: -10px;
                                            @media (max-width: 1281px) {
                                                margin-left: 0px;
                                                margin-right: 0px;
                                            }

                                            .slick-list{
                                                //margin-right: -20px;
                                            }
                                            .item-box{
                                                background-color: #ffffff;
                                                padding: 20px;
                                                width: 280px;
                                                // margin-right: 20px;
                                                margin-left: 10px;
                                                margin-right: 10px;
                                                cursor: pointer;
                                                min-height: 343px;
                                                position: relative;
                                                outline: none;
                                                margin-top: 20px;
                                                box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
                                                border-radius: 4px;
                                                @media (max-width: 1281px) and (min-width: 961px) {
                                                    margin-left: 0px;
                                                    margin-right: @panel-margin;
                                                    min-width: 280px;
                                                }

                                                &.last{
                                                    display: flex;
                                                    align-items: center;
                                                    @media (max-width: 1281px) and (min-width: 961px) {
                                                        margin-right: 0 !important;
                                                        
                                                    }
                                                    
                                                    .image-container{
                                                        height: 100%;
                                                        margin: 0 auto;
                                                        img{
                                                            width: 84px;
                                                        }
                                                        .view-all{
                                                            margin-top: 15px;
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            color: #00b1f2;
                                                        }
                                                    }
                                                }
                                                .hotdeal{
                                                    position: absolute;
                                                    top: -18px;
                                                    right: 0px;
                                                    border-top-left-radius: 4px;
                                                    border-top-right-radius: 4px;
                                                    background-color: #ffd46e;
                                                    color: #ffffff;
                                                    font-size: 10px;
                                                    padding: 2px 20px;
                                                }
                                                .image-container{
                                                    text-align: center;
                                
                                                    img{
                                                        max-height: 195px;
                                                        margin: 0 auto;
                                                        max-width: 100%;
                                                    }
                                                }
                                                .product-details{
                                                    margin-top: 20px;
                                                    position: absolute;
                                                    bottom: 20px;
                                                    h3.product-title{
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        color: #2d2d2d;
                                                        margin: 0;
                                                    }
                                                    .product-price{
                                                        margin-top: 5px;
                                                        display: flex;
                                                        align-items: center;
                                                        h4.new-price{
                                                            font-size: 18px;
                                                            font-weight: 600;
                                                            color: #2d2d2d;
                                                            margin: 0;
                                                        }
                                                        .old-price{
                                                            font-size: 10px;
                                                            font-weight: 600;
                                                            color: #a8a8a8;
                                                            margin-left: 5px;
                                                            text-decoration: line-through;
                                                        }
                                                        .discount-container{
                                                            font-size: 10px;
                                                            font-weight: 600;
                                                            color: #ebb73a;
                                                            margin-left: 5px;
                                                        }
                                                    }
                                                    .point-desc{
                                                        color: #8a8a96;
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        margin-top: 20px;
                                                    }
                                                }
                                            }
                                        }
                                        .carousel-prev{
                                            .carousel-button-prev(375px, 0px, 135deg);
                                            &.slick-disabled{
                                                .carousel-icon{
                                                    &::after{
                                                        color: #adadad
                                                    }
                                                }
                                            }
                                        }
                                        .carousel-next{
                                            .carousel-button-next(375px, 0px, -45deg);
                                            /* @media (max-width: 1281px) and (min-width: 961px){
                                                right: 0px
                                            } */
                                            &.slick-disabled{
                                                .carousel-icon{
                                                    &::after{
                                                        color: #adadad
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .rwd-banner{
                                    position: relative;
                                    // max-height: 300px;
                                    margin-bottom: 40px;
                                    height: 100%;
                                    @media (max-width: 960px) {
                                        margin-top: 40px;
                                        height: 200px;
                                        margin-right: 20px;
                                        .banner-image-content{
                                            width: 39%;
                                            position: absolute;
                                            display: block;
                                            top: 50px !important;//calc((100% + 10px)/3);
                                            right: 25px !important;
                                            left: initial !important;
                                            .image-carousel-content-elements(#ffffff, #00b1f2);
                                            .subheading{
                                                font-size: 10px !important;
                                            }
                                        }
                                    }
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                    .banner-image-content{
                                        position: absolute;
                                        display: block;
                                        top: 115px;
                                        left: 60px;
                                        .image-carousel-content-elements(#ffffff, #00b1f2);
                                        .heading{
                                            font-size: 20px;
                                        }
                                        .subheading{
                                            font-size: 14px;
                                        }
                                    }
                                }
                                .carousel-container.mid-page{
                                    margin-top: 40px;
                                    position: relative;
                                    padding: 0 30px;
                                    margin-bottom: 20px;
                                    &.rwd-mobile{
                                        padding: 0;
                                        .category-carousel{
                                            .slick-list{
                                                margin-right: 0 !important;
                                                padding: 0 40px 0 0;
                                            }
                                            .category-wrapper{
                                                width: 100px;
                                                .category-image-wrapper{
                                                    width: 80px;
                                                    height: 80px;
                                                    .category-image{
                                                        max-height: 50px;
                                                        max-width: 50px;
                                                    }
                                                }
                                                .category-name{
                                                    width: 80px;
                                                }
                                            }
                                        }
                                    }
                                    .category-carousel{
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        //width: calc(100% - 60px);
                                                
                                        .category-wrapper{
                                            outline: none;
                                            width: 120px;
                                                
                                            .category-image-wrapper{
                                                width: 100px;
                                                height: 100px;
                                                background-color: #ffffff;
                                                border-radius: 50%;
                                                padding: 15px;
                                                display: flex;
                                                align-items: center;
                                                cursor: pointer;
                                                        
                                                &:not(:last-child){
                                                    // margin-right: 20px;
                                                }
                                                .category-image{
                                                    max-height: 70px;
                                                    max-width: 70px;
                                                    margin: 0 auto;
                                                }
                                            }
                                            .category-name{
                                                text-align: center;
                                                color: #878787;
                                                font-size: 14px;
                                                width: 100px;
                                                margin-top: 10px;
                                            }
                                        }
                                    }
                                    .carousel-prev{
                                        .carousel-button-prev(38px, 0px, 135deg);
                                    }
                                    .carousel-next{
                                        .carousel-button-next(38px, 0px, -45deg);
                                    }
                                }
                                #dash-search-results{
                                    .rwd-mobile{
                                        .rwd-search-heading-1{
                                            span{
                                                font-size: 12px !important;
                                                font-weight: 400 !important;
                                            }
                                            
                                            .search-text{
                                                font-weight: 600 !important;
                                            }
                                        }
                                        .rwd-search-results{
                                            margin-top: 0 auto;
                                            .search-item-box{
                                                background-color: #ffffff;
                                                padding: 20px;
                                                width: 376px;
                                                //margin-right: 16px;
                                                cursor: pointer;
                                                min-height: 428px;
                                                position: relative;
                                                outline: none;
                                                margin-top: 20px;
                                            }
                                        }
                                    }
                                    .rwd-search-heading-1{
                                        span{
                                            font-size: 14px;
                                            color: #2d2d2d;
                                            font-weight: 600;
                                        }
                                    }
                                    .rwd-search-heading-2{
                                        span{
                                            font-size: 20px;
                                            color: #333333;
                                            font-weight: 600;
                                            
                                        }
                                        .search-text{
                                            margin-right: 5px;
                                        }
                                        .cancel-search{
                                            cursor: pointer;
                                        }
                                    }
                                    .rwd-search-results{
                                        //margin-top: 20px;
                                        .search-item-box{
                                            background-color: #ffffff;
                                            padding: 20px;
                                            width: 280px;
                                            margin-right: 16px;
                                            cursor: pointer;
                                            min-height: 343px;
                                            position: relative;
                                            outline: none;
                                            margin-top: 20px;
                                            display: inline-block;
                                            
                                            &:nth-child(3n+3){
                                                margin-right: -4px;
                                            }
                                            @media (max-width: 1281px) {
                                                &:nth-child(3n+3){
                                                    margin-right: 20px
                                                }
                                                &:nth-child(2n+2){
                                                    margin-right: 20px
                                                }
                                            }
                                            /* @media (max-width: 1280px) {
                                                margin-right: @item-box-margin;
                                                min-width: 280px;
                                            }
                                            @media (max-width: 980px) {
                                                margin-right: calc((100vw - 60px - 560px)/3);
                                                min-width: 280px;
                                            } */
                
                                            
                                            .image-container{
                                                text-align: center;
                                                
                                                img{
                                                    max-height: 195px;
                                                    margin: 0 auto;
                                                    max-width: 100%;
                                                }
                                            }
                                            .product-details{
                                                margin-top: 20px;
                                                position: absolute;
                                                bottom: 20px;
                                                h3.product-title{
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    color: #2d2d2d;
                                                    margin: 0;
                                                }
                                                .product-price{
                                                    margin-top: 5px;
                                                    display: flex;
                                                    align-items: center;
                                                    h4.new-price{
                                                        font-size: 18px;
                                                        font-weight: 600;
                                                        color: #2d2d2d;
                                                        margin: 0;
                                                    }
                                                    .old-price{
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        color: #a8a8a8;
                                                        margin-left: 5px;
                                                        text-decoration: line-through;
                                                    }
                                                    .discount-container{
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        color: #ebb73a;
                                                        margin-left: 5px;
                                                    }
                                                }
                                                .point-desc{
                                                    color: #8a8a96;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    margin-top: 20px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.rwd-apply-filter-overlay{
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    top: -210%;
    transition: top 0.33s;
    position: absolute;
    z-index: 50;
    &.expanded{
        top: 0px;
    }
    .rwd-filter-header{
        padding: 16px 17px;
        border-bottom: 1px solid #e0e0e0;
        img{
            width: 70px
        };
    }
    .rwd-filter-action-header{
        padding: 17px 20px 14px 20px;
        border-bottom: 1px solid #f2f2fd;
        .filter-heading{
            font-size: 14px;
            font-weight: 600;
            color: #333333;
        }
        .clear-all{
            font-size: 12px;
            color: #00b1f2;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .rwd-filter-container-mobile{
        display: flex;
        min-height: 530px;
        .filter-category-heading-wrapper{
            border-right: 1px solid #d5d5ea;
            border-bottom: 1px solid #d5d5ea;
            width: 36%;
            .filter-category{
                height: 44px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                font-size: 14px;
                font-weight: 600;
                color: #2d2d2d;
                background-color: #ffffff;
                cursor: pointer;
                .select-count{
                    font-size: 12px;
                    font-weight: 600;
                    color: #8a8a96;
                }
                &.selected{
                    font-weight: 600;
                    color: #ffffff;
                    background-color: #00b1f2;
                    .select-count{
                        color: #ffffff;
                    }
                }
            }
        }
        .filter-categories-wrapper{
            padding: 20px 15px;
            border-bottom: 1px solid #d5d5ea;
            width: 64%;
            .filter-category-panel{
                .filter-category-heading{
                    font-size: 14px;
                    font-weight: 600;
                    color: #2d2d2d;
                }
                .filter-category-content{
                    margin-top: 45px;
                }
                &.points{
                    .noUi-horizontal{
                        height: 9px;
                    }
                    .slider-range-display{
                        margin-top: 20px;
                        .range{
                            border-bottom: 1px solid #d5d5ea;
                            width: 80px;
                            display: flex;
                            align-items: center;
                            padding-bottom: 5px;
                            input{
                                font-size: 14px;
                                color: #8a8a96;
                                outline: none;
                                border: none;
                                width: 60px;
                                background-color: #ffffff;
                            }
                            span{
                                margin-left: 2px;
                                font-size: 14px;
                                color: #8a8a96;
                            }
                        }
                        .separator{
                            height: 1px;
                            width: 10px;
                            background-color: #8a8a96;
                        }
                    }
                }
                &.category{
                    .selection-container{
                        display: flex;
                        justify-content: space-between;
                        padding: 12px 0;
                        &.all{
                            padding-top: 0;
                        }
                        .label{
                            font-size: 14px;
                            color: #2d2d2d;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        
    }
    .apply-cancel-section{
        padding: 20px;
        .apply-filters{
            width: 100%;

        }
        .cancel-filters{
            font-size: 16px;
            color: #00b1f2;
            text-decoration: underline;
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}
.sbi-eregs-footer{
    background: #fafcff;
    width: 100%;
    position: relative;
    top: 110px;
    @media (max-width: 960px) {
        top: 40px;
    }
    .mob-only{
        &.space-top-40{
            margin-top: 0;
            @media (max-width: 960px) {
                margin-top: 40px;
            }
        }
        &.space-top-30{
            margin-top: 0;
            @media (max-width: 960px) {
                margin-top: 30px;
            }
        }
        &.space-top-20{
            margin-top: 0;
            @media (max-width: 960px) {
                margin-top: 20px;
            }
        }
        /* &.space-top-10{
            margin-top: 0;
            @media (max-width: 960px) {
                margin-top: 10px;
            }
        } */
        &.text-center{
            text-align: left;
            @media (max-width: 960px) {
                text-align: center;
            }
        }
    }
    
    .desktopinlinefooterblock{
        padding: 20px 130px;
        @media (max-width: 960px) {
            padding: 20px;
        }
        section {
            display: inline-block;
            width: 32%;
            vertical-align: top;
            @media (max-width: 960px) {
                display: block;
                width: 100%;
            }
        }
        &.headingsuper {
            padding: 20px 160px;
            @media (max-width: 960px) {
                padding: 20px;
            }
            section{
                display: inline-block;
                width: 20%;
                @media (max-width: 960px) {
                    width: 32%;
                }
                &.full-width-mob {
                    display: inline-block;
                    width: 38%;
                    @media (max-width: 960px) {
                        display: block;
                        width: 100%;
                    }
                    .hdng, .s-hdng{
                        text-align: left;
                        @media (max-width: 960px) {
                            text-align: center;
                        }
                    }
                }
                .inlineblockinternal {
                    display: inline-block;
                    margin-left: 10px;
                    @media (max-width: 960px) {
                        display: block;
                        margin-left: 0px;
                    }
                }
            }
        }
    }
    
    .borderblocks{
        border-bottom:1px solid #f2f2fd;
        border-top:1px solid #f2f2fd;
        padding:20px;
   
    }
    .paddedblocks{
        padding:20px;
        .chevron-foot{
            margin-left: 10px;
            &.show{
                transform: rotate(180deg);
            }
        }
    }
    h6{
        margin:0;
    }
    .sbi-input-text{
        font-size: 12px;
        color: #8a8a96;
        width: 100%;
        &.strength{
            font-size: 14px;
            color: #8a8a96;
            font-weight: bold;
            text-decoration: underline;
        }
        &.heading{
            font-size: 14px;
            color: #8a8a96;
        }
        &.underline{
            font-size: 14px;
            text-decoration: underline;
            color: #8a8a96;
        }
        &.headingsuper{
            font-size: 18px;
            color: #8a8a96;
        }
        &.small{
            font-size: 10px;
            font-weight: 600;
        }
        
        .inlineblocks{
            display: inline-block;
            width: 32%;
        }

    }
}
#email-register-method, #mobile-register-method,#mobile-register-method-forget{
    min-height: 600px;
} 