.carousel-icon-content {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
}
.rwd-dashboard {
  position: relative;
  top: 130px;
}
@media (max-width: 960px) {
  .rwd-dashboard {
    top: 0;
  }
}
.rwd-dashboard .rwd-rewards-heading {
  background-color: #ffffff;
  color: #2d2d2d;
  height: 67px;
  line-height: 67px;
  font-size: 18px;
  font-weight: 600;
}
.rwd-dashboard .rwd-rewards-heading .sbi-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.rwd-dashboard .rwd-rewards-heading .sbi-wrapper h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.rwd-dashboard .tabs-header {
  background-color: #ffffff;
  padding-top: 40px;
  width: 100%;
  z-index: 10;
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-header {
    position: static;
  }
}
.rwd-dashboard .tabs-header .rwd-tabs {
  display: flex;
  /*  @media (max-width: 767px) {
            padding: 0px 0px 0px 15px;
            min-width: 399px;
        } */
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-header .rwd-tabs {
    justify-content: space-between;
    margin-left: -20px;
  }
}
.rwd-dashboard .tabs-header .rwd-tabs .rwd-tab {
  padding-bottom: 20px;
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-header .rwd-tabs .rwd-tab {
    width: 50%;
    border-bottom: 2px solid #f2f2fd;
  }
}
.rwd-dashboard .tabs-header .rwd-tabs .rwd-tab.active {
  border-bottom: 2px solid #00b1f2;
}
.rwd-dashboard .tabs-header .rwd-tabs .rwd-tab.active span {
  font-weight: 600;
  color: #00b1f2;
}
.rwd-dashboard .tabs-header .rwd-tabs .rwd-tab:not(:last-child) {
  margin-right: 21px;
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-header .rwd-tabs .rwd-tab:not(:last-child) {
    margin-right: 0px;
  }
}
.rwd-dashboard .tabs-body {
  position: relative;
  top: 0px;
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-body {
    top: 0px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content {
  display: none;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.active {
  display: block;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue {
  background-color: #f5f5f5;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu {
  /* display: flex;
                            justify-content: space-between;
                            align-items: center; */
  width: 100%;
  z-index: 10;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu.expanded .filter-panel-head .filter-menu-icon .toggle-filters-icon::after {
  transform: rotate(-135deg);
  margin-top: 2px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #ffffff;
  border: 1px solid #f2f2fd;
  position: relative;
  overflow: hidden;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .filter-menu-icon {
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .filter-menu-icon span {
  font-size: 12px;
  font-weight: 600;
  color: #00b1f2;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .filter-menu-icon .toggle-filters-icon {
  margin-left: 3px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .filter-menu-icon .toggle-filters-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #00b1f2;
  transform: rotate(45deg);
  transition: transform 0.3s;
  margin-top: -3px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-setting-icons {
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-setting-icons img {
  width: 15px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-setting-icons img:last-child {
  margin-left: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper {
  z-index: 11;
  position: absolute;
  left: 101%;
  height: 100%;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  transition: left 0.3s;
  width: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper.expanded {
  left: 0px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-icon img {
  width: 15px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input {
  width: calc(100% - 45px);
  margin-left: 20px;
  margin-bottom: 6px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  color: #2d2d2d;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input input:focus {
  outline: none;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input input::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input input:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .search-input input:-moz-placeholder {
  /* Firefox 18- */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .close-search {
  margin-bottom: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-head .rwd-search-items-mobile-wrapper .close-search img {
  width: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
  background-color: #ffffff;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-body .rwd-categories-panel {
  padding: 10px 15px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-body .rwd-categories-panel .heading {
  font-size: 12px;
  font-weight: 600;
  color: #2d2d2d;
  margin-right: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-body .rwd-categories-panel .category-pills-container {
  white-space: nowrap;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-applied-filter-menu .filter-panel-body .rwd-categories-panel .rwd-tag {
  margin-bottom: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container {
  margin-top: 30px;
  position: relative;
}
@media (max-width: 1281px) and (min-width: 961px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container {
    padding: 0 30px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container.rwd-mobile .category-carousel .slick-list {
  margin-right: 0 !important;
  padding: 0 40px 0 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container.rwd-mobile .category-carousel .category-wrapper {
  width: 100px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container.rwd-mobile .category-carousel .category-wrapper .category-image-wrapper {
  width: 80px;
  height: 80px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container.rwd-mobile .category-carousel .category-wrapper .category-image-wrapper .category-image {
  max-height: 50px;
  max-width: 50px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container.rwd-mobile .category-carousel .category-wrapper .category-name {
  width: 80px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel {
  /* display: flex;
                                    align-items: center;
                                    justify-content: center; */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel .slick-list {
  margin-right: -20px;
}
@media (max-width: 1281px) and (min-width: 961px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel .slick-list {
    margin-right: -40px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel .category-wrapper {
  outline: none;
  width: 120px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel .category-wrapper .category-image-wrapper {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel .category-wrapper .category-image-wrapper .category-image {
  max-height: 70px;
  max-width: 70px;
  margin: 0 auto;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .category-carousel .category-wrapper .category-name {
  text-align: center;
  color: #878787;
  font-size: 14px;
  width: 100px;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .carousel-prev {
  position: absolute;
  left: -43px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 38px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .carousel-prev .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(135deg);
}
@media (max-width: 1281px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .carousel-prev {
    left: -20px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .carousel-next {
  position: absolute;
  right: -43px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 38px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .carousel-next .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(-45deg);
}
@media (max-width: 1281px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-category-carousel .carousel-container .carousel-next {
    right: -20px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  max-height: 257px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile {
  margin-top: 20px;
  height: 200px;
  max-height: 200px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box {
  width: 325px;
  height: 200px;
  max-width: unset;
  margin: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single img {
  width: 310px;
  max-height: 200px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content {
  width: 39%;
  position: absolute;
  display: block;
  top: 50px;
  right: 25px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .heading {
  font-size: 14px;
  color: #ffffff;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .subheading {
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .link {
  font-size: 10px;
  color: #00b1f2;
  margin-top: 10px;
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .link .toggle-icon {
  margin-left: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .link .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 2px;
  vertical-align: middle;
  color: #00b1f2;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped {
  display: grid !important;
  grid-template-columns: 50% 50%;
  display: -ms-grid !important;
  -ms-grid-columns: 50% 50%;
  height: 200px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper {
  position: relative;
  max-width: 150px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1),
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) {
  margin-bottom: 15px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel.rwd-mobile .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content {
  top: 25px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container {
  height: 100%;
  position: relative;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel {
  height: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box {
  max-width: 560px;
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-right: 20px;
  height: 250px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content {
  position: absolute;
  display: block;
  top: calc((100% + 10px)/3);
  right: 40px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .heading {
  font-size: 14px;
  color: #ffffff;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .subheading {
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .link {
  font-size: 10px;
  color: #00b1f2;
  margin-top: 10px;
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .link .toggle-icon {
  margin-left: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.single .image-carousel-content .link .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 2px;
  vertical-align: middle;
  color: #00b1f2;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped {
  display: grid !important;
  grid-template-columns: 50% 50%;
  display: -ms-grid !important;
  -ms-grid-columns: 50% 50%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper {
  position: relative;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1),
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) {
  margin-bottom: 20px;
  -ms-grid-row: 1;
}
@media (max-width: 1281px) and (min-width: 961px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1),
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) {
    margin-bottom: 20px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content {
  position: absolute;
  display: block;
  top: calc(100%/3);
  left: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content .heading,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content .heading {
  font-size: 14px;
  color: #000000;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content .subheading,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content .subheading {
  font-size: 10px;
  color: #000000;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content .link,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content .link {
  font-size: 10px;
  color: #000000;
  margin-top: 10px;
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content .link .toggle-icon,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content .link .toggle-icon {
  margin-left: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) .image-carousel-content .link .toggle-icon::after,
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) .image-carousel-content .link .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 2px;
  vertical-align: middle;
  color: #000000;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(1) {
  margin-right: 20px;
  -ms-grid-column: 1;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(2) {
  -ms-grid-column: 2;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) {
  margin-right: 20px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) .image-carousel-content {
  position: absolute;
  display: block;
  top: calc(100%/3);
  right: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) .image-carousel-content .heading {
  font-size: 14px;
  color: #000000;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) .image-carousel-content .subheading {
  font-size: 10px;
  color: #000000;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) .image-carousel-content .link {
  font-size: 10px;
  color: #000000;
  margin-top: 10px;
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) .image-carousel-content .link .toggle-icon {
  margin-left: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(3) .image-carousel-content .link .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 2px;
  vertical-align: middle;
  color: #000000;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) .image-carousel-content {
  position: absolute;
  display: block;
  top: calc(100%/3);
  right: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) .image-carousel-content .heading {
  font-size: 14px;
  color: #ffffff;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) .image-carousel-content .subheading {
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) .image-carousel-content .link {
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) .image-carousel-content .link .toggle-icon {
  margin-left: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box.grouped .i-c-grouped-wrapper:nth-child(4) .image-carousel-content .link .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 2px;
  vertical-align: middle;
  color: #ffffff;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box:focus {
  outline: none;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .image-carousel .rwd-image-carousel-box img {
  height: 100%;
  width: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .carousel-prev {
  position: absolute;
  left: 0px;
  width: 52px;
  height: 80px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 34%;
  cursor: pointer;
  background-color: #000000;
  opacity: 0.5;
  transition: opacity 0.3s;
  /* &.slick-disabled{
                                        .carousel-icon{
                                            &::after{
                                                color: #adadad
                                            }
                                        }
                                    } */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .carousel-prev:hover {
  opacity: 1;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .carousel-prev .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  color: #ffffff;
  padding: 8px;
  border-width: 0 3px 3px 0;
  transform: rotate(135deg);
  margin-left: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .carousel-next {
  position: absolute;
  right: 0px;
  width: 52px;
  height: 80px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 34%;
  cursor: pointer;
  background-color: #000000;
  opacity: 0.5;
  transition: opacity 0.3s;
  /* &.slick-disabled{
                                        .carousel-icon{
                                            &::after{
                                                color: #adadad
                                            }
                                        }
                                    } */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .carousel-next:hover {
  opacity: 1;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-image-carousel .rwd-carousel-container .carousel-next .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  color: #ffffff;
  padding: 8px;
  border-width: 0 3px 3px 0;
  transform: rotate(-45deg);
  margin-right: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section {
  margin-top: 40px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper {
  width: 280px;
  margin-right: 20px;
  height: fit-content;
}
@media (max-width: 1281px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper {
    margin-right: calc((100vw - 900px)/2);
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-heading {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel {
  background-color: #ffffff;
  width: 100%;
  box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
  border-radius: 4px;
  overflow-y: auto;
  /* height: 485px; */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section {
  width: 100%;
  padding: 13px 20px;
  border-bottom: solid 1px #f2f2fd;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .search-input-wrapper {
  border-bottom: solid 1px #8a8a96;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .search-input-wrapper .search-input {
  font-size: 14px;
  color: #8a8a96;
  padding-left: 5px;
  outline: none;
  border: none;
  width: 200px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .search-input-wrapper .search-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .search-input-wrapper .search-input::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .search-input-wrapper .search-input:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .search-input-wrapper .search-input:-moz-placeholder {
  /* Firefox 18- */
  font-size: 14px;
  color: #8a8a96;
  font-weight: 400;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section.expanded {
  background-color: #f2f7fd;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section.expanded .rwd-expansion-panel .rwd-panel-head .control .toggle-icon::after {
  transform: rotate(-135deg);
  margin-top: 2px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel {
  margin: -20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-head {
  padding: 20px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-head .title {
  color: #2d2d2d;
  font-size: 14px;
  font-weight: 600;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-head .control .select {
  font-size: 14px;
  color: #a8a8a8;
  margin-right: 6px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-head .control .select.value {
  color: #2d2d2d;
  font-weight: 600;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-head .control .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #8a8a96;
  transform: rotate(45deg);
  transition: transform 0.3s;
  margin-top: -3px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .rwd-desktop-filter-inner-wrapper {
  padding: 20px;
  padding-top: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .selection-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .selection-container .label {
  font-size: 14px;
  color: #00b1f2;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .selection-container-divider {
  height: 1px;
  background-color: #d5d5ea;
  margin-bottom: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .slider-wrapper {
  margin: 20px 0;
  width: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .slider-range-display {
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .slider-range-display .range {
  border-bottom: 1px solid #8a8a96;
  width: 80px;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .slider-range-display .range input {
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
  outline: none;
  border: none;
  width: 60px;
  background-color: #f2f7fd;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .slider-range-display .range span {
  margin-left: 2px;
  font-size: 14px;
  color: #a8a8a8;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .rwd-expansion-panel .rwd-panel-body .slider-range-display .separator {
  height: 1px;
  width: 10px;
  background-color: #8a8a96;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .special-offers .heading {
  color: #2d2d2d;
  font-size: 14px;
  font-weight: 600;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-search-panel-wrapper .search-panel .search-section .special-offers .offers-tags-wrapper {
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper {
  padding-bottom: 30px;
  width: calc(100% - 300px);
}
@media (max-width: 1281px) and (min-width: 961px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper {
    width: 100%;
    max-width: calc(560px + calc((100vw - 900px)/2));
  }
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper {
    width: 100%;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper:not(:first-child) {
    margin-top: 40px;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-title {
    padding-right: 20px;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .slick-list {
    margin-right: 0 !important;
    padding: 0 10% 0 0;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box {
    width: 265px !important;
    margin-right: 15px !important;
    min-width: unset !important;
    min-height: 313px !important;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last {
    display: flex;
    align-items: center;
    width: 75px !important;
    padding: 0;
    background: transparent;
    box-shadow: none;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container {
    background-color: #ffffff;
    width: 75px;
    height: 75px !important;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container div.rwd-flex {
    height: 100%;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container img {
    width: 47px !important;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container .view-all {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #00b1f2;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .image-container img {
    max-height: 155px !important;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-categories-panel {
  min-height: 69px;
  position: sticky;
  width: 100%;
  top: 130px;
  z-index: 5;
  background-color: #f5f5f5;
  padding-bottom: 15px;
  margin-top: -20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-categories-panel .heading {
  color: #2d2d2d;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  margin-top: 23px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-categories-panel .category-tags {
  margin-top: 15px;
  margin-right: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-title h2.heading {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-title .view-all {
  font-size: 14px;
  font-weight: 600;
  color: #00b1f2;
  align-self: flex-end;
  /* @media (max-width: 1281px) and (min-width: 961px){
                                                margin-right: 0px;
                                            } */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container {
  position: relative;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel {
  margin-left: -10px;
  margin-right: -10px;
}
@media (max-width: 1281px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box {
  background-color: #ffffff;
  padding: 20px;
  width: 280px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  min-height: 343px;
  position: relative;
  outline: none;
  margin-top: 20px;
  box-shadow: 0 0 5px 0 rgba(213, 213, 234, 0.5);
  border-radius: 4px;
}
@media (max-width: 1281px) and (min-width: 961px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box {
    margin-left: 0px;
    margin-right: calc((100vw - 900px)/2);
    min-width: 280px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last {
  display: flex;
  align-items: center;
}
@media (max-width: 1281px) and (min-width: 961px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last {
    margin-right: 0 !important;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container {
  height: 100%;
  margin: 0 auto;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container img {
  width: 84px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container .view-all {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #00b1f2;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .hotdeal {
  position: absolute;
  top: -18px;
  right: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffd46e;
  color: #ffffff;
  font-size: 10px;
  padding: 2px 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .image-container {
  text-align: center;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .image-container img {
  max-height: 195px;
  margin: 0 auto;
  max-width: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details {
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details h3.product-title {
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
  margin: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price {
  margin-top: 5px;
  display: flex;
  align-items: center;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price h4.new-price {
  font-size: 18px;
  font-weight: 600;
  color: #2d2d2d;
  margin: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price .old-price {
  font-size: 10px;
  font-weight: 600;
  color: #a8a8a8;
  margin-left: 5px;
  text-decoration: line-through;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price .discount-container {
  font-size: 10px;
  font-weight: 600;
  color: #ebb73a;
  margin-left: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .point-desc {
  color: #8a8a96;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .carousel-prev {
  position: absolute;
  left: 0px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 375px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .carousel-prev .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(135deg);
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .carousel-prev.slick-disabled .carousel-icon::after {
  color: #adadad;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .carousel-next {
  position: absolute;
  right: 0px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 375px;
  cursor: pointer;
  /* @media (max-width: 1281px) and (min-width: 961px){
                                                right: 0px
                                            } */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .carousel-next .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(-45deg);
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .products-list-wrapper .items-carousel-container .carousel-next.slick-disabled .carousel-icon::after {
  color: #adadad;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner {
  position: relative;
  margin-bottom: 40px;
  height: 100%;
}
@media (max-width: 960px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner {
    margin-top: 40px;
    height: 200px;
    margin-right: 20px;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content {
    width: 39%;
    position: absolute;
    display: block;
    top: 50px !important;
    right: 25px !important;
    left: initial !important;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .heading {
    font-size: 14px;
    color: #ffffff;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .subheading {
    font-size: 10px;
    color: #ffffff;
    margin-top: 10px;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .link {
    font-size: 10px;
    color: #00b1f2;
    margin-top: 10px;
    display: flex;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .link .toggle-icon {
    margin-left: 10px;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .link .toggle-icon::after {
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    padding: 2px;
    vertical-align: middle;
    color: #00b1f2;
    transform: rotate(-45deg);
    transition: transform 0.3s;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .subheading {
    font-size: 10px !important;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner img {
  width: 100%;
  height: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content {
  position: absolute;
  display: block;
  top: 115px;
  left: 60px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .heading {
  font-size: 14px;
  color: #ffffff;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .subheading {
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .link {
  font-size: 10px;
  color: #00b1f2;
  margin-top: 10px;
  display: flex;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .link .toggle-icon {
  margin-left: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .link .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 2px;
  vertical-align: middle;
  color: #00b1f2;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .heading {
  font-size: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .rwd-banner .banner-image-content .subheading {
  font-size: 14px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page {
  margin-top: 40px;
  position: relative;
  padding: 0 30px;
  margin-bottom: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page.rwd-mobile {
  padding: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page.rwd-mobile .category-carousel .slick-list {
  margin-right: 0 !important;
  padding: 0 40px 0 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page.rwd-mobile .category-carousel .category-wrapper {
  width: 100px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page.rwd-mobile .category-carousel .category-wrapper .category-image-wrapper {
  width: 80px;
  height: 80px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page.rwd-mobile .category-carousel .category-wrapper .category-image-wrapper .category-image {
  max-height: 50px;
  max-width: 50px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page.rwd-mobile .category-carousel .category-wrapper .category-name {
  width: 80px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .category-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .category-carousel .category-wrapper {
  outline: none;
  width: 120px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .category-carousel .category-wrapper .category-image-wrapper {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .category-carousel .category-wrapper .category-image-wrapper .category-image {
  max-height: 70px;
  max-width: 70px;
  margin: 0 auto;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .category-carousel .category-wrapper .category-name {
  text-align: center;
  color: #878787;
  font-size: 14px;
  width: 100px;
  margin-top: 10px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .carousel-prev {
  position: absolute;
  left: 0px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 38px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .carousel-prev .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(135deg);
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .carousel-next {
  position: absolute;
  right: 0px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 38px;
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper .carousel-container.mid-page .carousel-next .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(-45deg);
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-mobile .rwd-search-heading-1 span {
  font-size: 12px !important;
  font-weight: 400 !important;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-mobile .rwd-search-heading-1 .search-text {
  font-weight: 600 !important;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-mobile .rwd-search-results {
  margin-top: 0 auto;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-mobile .rwd-search-results .search-item-box {
  background-color: #ffffff;
  padding: 20px;
  width: 376px;
  cursor: pointer;
  min-height: 428px;
  position: relative;
  outline: none;
  margin-top: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-heading-1 span {
  font-size: 14px;
  color: #2d2d2d;
  font-weight: 600;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-heading-2 span {
  font-size: 20px;
  color: #333333;
  font-weight: 600;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-heading-2 .search-text {
  margin-right: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-heading-2 .cancel-search {
  cursor: pointer;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box {
  background-color: #ffffff;
  padding: 20px;
  width: 280px;
  margin-right: 16px;
  cursor: pointer;
  min-height: 343px;
  position: relative;
  outline: none;
  margin-top: 20px;
  display: inline-block;
  /* @media (max-width: 1280px) {
                                                margin-right: @item-box-margin;
                                                min-width: 280px;
                                            }
                                            @media (max-width: 980px) {
                                                margin-right: calc((100vw - 60px - 560px)/3);
                                                min-width: 280px;
                                            } */
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box:nth-child(3n+3) {
  margin-right: -4px;
}
@media (max-width: 1281px) {
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box:nth-child(3n+3) {
    margin-right: 20px;
  }
  .rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box:nth-child(2n+2) {
    margin-right: 20px;
  }
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .image-container {
  text-align: center;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .image-container img {
  max-height: 195px;
  margin: 0 auto;
  max-width: 100%;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details {
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details h3.product-title {
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
  margin: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details .product-price {
  margin-top: 5px;
  display: flex;
  align-items: center;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details .product-price h4.new-price {
  font-size: 18px;
  font-weight: 600;
  color: #2d2d2d;
  margin: 0;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details .product-price .old-price {
  font-size: 10px;
  font-weight: 600;
  color: #a8a8a8;
  margin-left: 5px;
  text-decoration: line-through;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details .product-price .discount-container {
  font-size: 10px;
  font-weight: 600;
  color: #ebb73a;
  margin-left: 5px;
}
.rwd-dashboard .tabs-body .content-wrapper .tab-content .content.rwd-tab-catalogue .rwd-main-section .rwd-items-wrapper #dash-search-results .rwd-search-results .search-item-box .product-details .point-desc {
  color: #8a8a96;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
.rwd-apply-filter-overlay {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
  top: -210%;
  transition: top 0.33s;
  position: absolute;
  z-index: 50;
}
.rwd-apply-filter-overlay.expanded {
  top: 0px;
}
.rwd-apply-filter-overlay .rwd-filter-header {
  padding: 16px 17px;
  border-bottom: 1px solid #e0e0e0;
}
.rwd-apply-filter-overlay .rwd-filter-header img {
  width: 70px;
}
.rwd-apply-filter-overlay .rwd-filter-action-header {
  padding: 17px 20px 14px 20px;
  border-bottom: 1px solid #f2f2fd;
}
.rwd-apply-filter-overlay .rwd-filter-action-header .filter-heading {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}
.rwd-apply-filter-overlay .rwd-filter-action-header .clear-all {
  font-size: 12px;
  color: #00b1f2;
  text-decoration: underline;
  cursor: pointer;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile {
  display: flex;
  min-height: 530px;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-category-heading-wrapper {
  border-right: 1px solid #d5d5ea;
  border-bottom: 1px solid #d5d5ea;
  width: 36%;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-category-heading-wrapper .filter-category {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
  background-color: #ffffff;
  cursor: pointer;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-category-heading-wrapper .filter-category .select-count {
  font-size: 12px;
  font-weight: 600;
  color: #8a8a96;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-category-heading-wrapper .filter-category.selected {
  font-weight: 600;
  color: #ffffff;
  background-color: #00b1f2;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-category-heading-wrapper .filter-category.selected .select-count {
  color: #ffffff;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper {
  padding: 20px 15px;
  border-bottom: 1px solid #d5d5ea;
  width: 64%;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel .filter-category-heading {
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel .filter-category-content {
  margin-top: 45px;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.points .noUi-horizontal {
  height: 9px;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.points .slider-range-display {
  margin-top: 20px;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.points .slider-range-display .range {
  border-bottom: 1px solid #d5d5ea;
  width: 80px;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.points .slider-range-display .range input {
  font-size: 14px;
  color: #8a8a96;
  outline: none;
  border: none;
  width: 60px;
  background-color: #ffffff;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.points .slider-range-display .range span {
  margin-left: 2px;
  font-size: 14px;
  color: #8a8a96;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.points .slider-range-display .separator {
  height: 1px;
  width: 10px;
  background-color: #8a8a96;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.category .selection-container {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.category .selection-container.all {
  padding-top: 0;
}
.rwd-apply-filter-overlay .rwd-filter-container-mobile .filter-categories-wrapper .filter-category-panel.category .selection-container .label {
  font-size: 14px;
  color: #2d2d2d;
  font-weight: 600;
}
.rwd-apply-filter-overlay .apply-cancel-section {
  padding: 20px;
}
.rwd-apply-filter-overlay .apply-cancel-section .apply-filters {
  width: 100%;
}
.rwd-apply-filter-overlay .apply-cancel-section .cancel-filters {
  font-size: 16px;
  color: #00b1f2;
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px;
}
.sbi-eregs-footer {
  background: #fafcff;
  width: 100%;
  position: relative;
  top: 110px;
}
@media (max-width: 960px) {
  .sbi-eregs-footer {
    top: 40px;
  }
}
.sbi-eregs-footer .mob-only {
  /* &.space-top-10{
            margin-top: 0;
            @media (max-width: 960px) {
                margin-top: 10px;
            }
        } */
}
.sbi-eregs-footer .mob-only.space-top-40 {
  margin-top: 0;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .mob-only.space-top-40 {
    margin-top: 40px;
  }
}
.sbi-eregs-footer .mob-only.space-top-30 {
  margin-top: 0;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .mob-only.space-top-30 {
    margin-top: 30px;
  }
}
.sbi-eregs-footer .mob-only.space-top-20 {
  margin-top: 0;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .mob-only.space-top-20 {
    margin-top: 20px;
  }
}
.sbi-eregs-footer .mob-only.text-center {
  text-align: left;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .mob-only.text-center {
    text-align: center;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock {
  padding: 20px 130px;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock {
    padding: 20px;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock section {
  display: inline-block;
  width: 32%;
  vertical-align: top;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock section {
    display: block;
    width: 100%;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock.headingsuper {
  padding: 20px 160px;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock.headingsuper {
    padding: 20px;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock.headingsuper section {
  display: inline-block;
  width: 20%;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock.headingsuper section {
    width: 32%;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock.headingsuper section.full-width-mob {
  display: inline-block;
  width: 38%;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock.headingsuper section.full-width-mob {
    display: block;
    width: 100%;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock.headingsuper section.full-width-mob .hdng,
.sbi-eregs-footer .desktopinlinefooterblock.headingsuper section.full-width-mob .s-hdng {
  text-align: left;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock.headingsuper section.full-width-mob .hdng,
  .sbi-eregs-footer .desktopinlinefooterblock.headingsuper section.full-width-mob .s-hdng {
    text-align: center;
  }
}
.sbi-eregs-footer .desktopinlinefooterblock.headingsuper section .inlineblockinternal {
  display: inline-block;
  margin-left: 10px;
}
@media (max-width: 960px) {
  .sbi-eregs-footer .desktopinlinefooterblock.headingsuper section .inlineblockinternal {
    display: block;
    margin-left: 0px;
  }
}
.sbi-eregs-footer .borderblocks {
  border-bottom: 1px solid #f2f2fd;
  border-top: 1px solid #f2f2fd;
  padding: 20px;
}
.sbi-eregs-footer .paddedblocks {
  padding: 20px;
}
.sbi-eregs-footer .paddedblocks .chevron-foot {
  margin-left: 10px;
}
.sbi-eregs-footer .paddedblocks .chevron-foot.show {
  transform: rotate(180deg);
}
.sbi-eregs-footer h6 {
  margin: 0;
}
.sbi-eregs-footer .sbi-input-text {
  font-size: 12px;
  color: #8a8a96;
  width: 100%;
}
.sbi-eregs-footer .sbi-input-text.strength {
  font-size: 14px;
  color: #8a8a96;
  font-weight: bold;
  text-decoration: underline;
}
.sbi-eregs-footer .sbi-input-text.heading {
  font-size: 14px;
  color: #8a8a96;
}
.sbi-eregs-footer .sbi-input-text.underline {
  font-size: 14px;
  text-decoration: underline;
  color: #8a8a96;
}
.sbi-eregs-footer .sbi-input-text.headingsuper {
  font-size: 18px;
  color: #8a8a96;
}
.sbi-eregs-footer .sbi-input-text.small {
  font-size: 10px;
  font-weight: 600;
}
.sbi-eregs-footer .sbi-input-text .inlineblocks {
  display: inline-block;
  width: 32%;
}
#email-register-method,
#mobile-register-method,
#mobile-register-method-forget {
  min-height: 600px;
}
