.mixin-tooltip {
  padding: 10px;
  background-color: #f2f7fd;
  font-size: 10px;
  color: #8a8a96;
  min-width: 100%;
  top: -10px;
  position: absolute;
  left: calc(100% + 10px);
  z-index: 1;
  display: none;
  text-align: left;
  width: 211px;
}
.mixin-tooltip::before {
  content: "";
  position: absolute;
  right: 100%;
  height: 0px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #f2f7fd;
  top: 40%;
}
.carousel-icon-content {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
}
.body-wrapper .rwd-product {
  position: relative;
  top: 120px;
  background-color: #f5f5f5;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product {
    top: 0;
  }
}
.body-wrapper .rwd-product .rwd-product-order {
  border-bottom: 1px solid #eeeeee;
  padding: 67px 0 40px 0;
  background-color: #ffffff;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order {
    padding-top: 0;
  }
  .body-wrapper .rwd-product .rwd-product-order .sbi-wrapper {
    padding: 0px;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper {
  padding: 0 100px 0 60px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper {
    flex-direction: column;
    padding: 0 20px;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container {
  text-align: center;
  position: sticky;
  top: 150px;
  height: fit-content;
  width: 320px;
}
@media (max-width: 1080px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container {
    position: static;
    width: 100%;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .main-image {
  height: 318px;
  margin-bottom: 55px;
  text-align: center;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .main-image img {
  height: 100%;
  transition: 0.3s;
}
@media (max-width: 1080px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .main-image img {
    max-width: 100%;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .thumbnail-container {
  display: flex;
  width: 320px;
  justify-content: center;
  align-items: center;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .thumbnail-container .thumbnail {
  height: 44px;
  width: 44px;
  border: 1px solid #d5d5ea;
  cursor: pointer;
  padding: 5px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .thumbnail-container .thumbnail:not(:last-child) {
  margin-right: 25px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .thumbnail-container .thumbnail img {
  width: 100%;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .thumbnail-container .thumbnail.selected {
  border: 1px solid #00b1f2;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .product-image-disclaimer {
  margin-top: 20px;
  color: #8a8a96;
  text-align: center;
  font-size: 10px;
  font-style: italic;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .product-image-disclaimer {
    border-top: 1px solid #f2f2fd;
    border-bottom: 1px solid #f2f2fd;
    padding: 10px 12%;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .rwd-product-detail-images-carousel {
  height: 280px;
  width: 100%;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .rwd-product-detail-images-carousel .product-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 300px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .rwd-product-detail-images-carousel .product-image img {
  max-height: 300px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .rwd-product-detail-images-carousel .slick-dots {
  bottom: -10px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .mobile-carousel-prev {
  position: absolute;
  left: 0px;
  width: 20px;
  height: 40px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 45%;
  cursor: pointer;
  background-color: rgba(45, 45, 45, 0.7);
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .mobile-carousel-prev .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  color: #ffffff;
  transform: rotate(135deg);
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .mobile-carousel-prev.slick-disabled .carousel-icon::after {
  color: #adadad;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .mobile-carousel-next {
  position: absolute;
  right: 0px;
  width: 20px;
  height: 40px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 45%;
  cursor: pointer;
  background-color: rgba(45, 45, 45, 0.7);
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .mobile-carousel-next .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  color: #ffffff;
  transform: rotate(-45deg);
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-image-container .mobile-carousel-next.slick-disabled .carousel-icon::after {
  color: #adadad;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail {
  width: 410px;
  padding-left: 30px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail {
    padding-left: 0px;
    width: 100%;
    margin-top: 20px;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail h1.product-title {
  color: #2d2d2d;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .product-pricing-info {
  margin-top: 2px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .product-pricing-info {
    margin-top: 10px;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .product-pricing-info h2.new-price {
  color: #2d2d2d;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .product-pricing-info .old-price {
  color: #a8a8a8;
  font-size: 14px;
  font-weight: 600;
  margin-left: 20px;
  text-decoration: line-through;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .product-pricing-info .discount-container {
  color: #ebb73a;
  font-size: 14px;
  font-weight: 600;
  margin-left: 20px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .point-desc {
  margin-top: 20px;
  color: #8a8a96;
  font-size: 14px;
  font-weight: 600;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .point-desc {
    margin-top: 7px;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .payment-mode-selection {
  margin-top: 40px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .item-code-container {
  margin-top: 20px;
  padding: 10px;
  border: 1px dashed #ebb73a;
  font-size: 12px;
  color: #ebb73a;
  width: fit-content;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .voucher-amount-selection {
  margin-top: 40px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .voucher-amount-selection h2.heading {
  color: #090909;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .voucher-amount-selection .voucher-pills-container {
  display: flex;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .voucher-amount-selection .voucher-pills-container .voucher-pill {
  margin-right: 20px;
  margin-top: 0;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .voucher-amount-selection .voucher-pills-container .voucher-pill:last-child {
  margin-right: 0;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .quantity-selection {
  margin-top: 40px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .quantity-selection .heading {
  color: #090909;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .add-to-cart {
  margin-top: 40px;
  width: 100%;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .add-to-cart button {
  width: 100%;
  height: 56px;
  margin-bottom: 0;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .brief-features {
  margin-top: 40px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .brief-features {
    margin-top: 20px;
  }
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .brief-features ul {
  line-height: 1.5;
  color: #8a8a96;
  font-size: 14px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .estimated-delivery-container {
  margin-top: 40px;
  color: #000000;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .estimated-delivery-container h3 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  display: inline;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container {
  margin-top: 20px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .pin-code-input-box {
  width: 180px;
  position: relative;
  height: 40px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .pin-code-input-box .pin-code-input-label {
  position: absolute;
  top: 15px;
  font-size: 14px;
  color: #8a8a96;
  transition: 0.3s;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .pin-code-input-box .pin-code-input-label.value-present {
  top: -4px;
  font-size: 12px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .pin-code-input-box input#pinCode {
  position: absolute;
  top: 10px;
  left: 0;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #8a8a96;
  font-size: 16px;
  color: #2d2d2d;
  height: 30px;
  width: 100%;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .pin-code-input-box input#pinCode:focus {
  outline: none;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .check-button {
  margin-left: 20px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .check-button button {
  width: 38px;
  height: 38px;
  font-size: 20px;
  margin-bottom: 0px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .check-button button img {
  width: 15px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .pin-code-check-container .disclaimer {
  margin-top: 10px;
  color: #8a8a96;
  font-size: 10px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .available-cities {
  width: fit-content;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .available-cities:hover .rwd-tooltip {
  display: block;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .available-cities .heading {
  position: relative;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  color: #000000;
  margin-top: 40px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .available-cities .rwd-tooltip {
  padding: 10px;
  background-color: #f2f7fd;
  font-size: 10px;
  color: #8a8a96;
  min-width: 100%;
  top: -10px;
  position: absolute;
  left: calc(100% + 10px);
  z-index: 1;
  display: none;
  text-align: left;
  width: 211px;
}
.body-wrapper .rwd-product .rwd-product-order .rwd-product-order-wrapper .rwd-product-order-detail .available-cities .rwd-tooltip::before {
  content: "";
  position: absolute;
  right: 100%;
  height: 0px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #f2f7fd;
  top: 40%;
}
.body-wrapper .rwd-product .rwd-product-details {
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .sbi-wrapper {
    padding: 0px;
  }
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details {
    border-bottom: 1px solid #f2f2fd;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper {
  padding: 40px 100px 20px 100px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper {
    padding: 20px 0;
  }
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .heading {
    font-size: 16px;
  }
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description {
    padding: 0 20px;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description h2.heading {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description h2.heading {
    font-size: 16px;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content {
  margin-top: 25px;
  position: relative;
  margin-bottom: 70px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content .fade-out-box {
  max-height: 60px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content .fade-out-box {
    max-height: 100px;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content .fade-out-box .text {
  color: #949494;
  font-size: 14px;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content .read-more {
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 28px 0 0px 0;
  /* "transparent" only works here because == rgba(0,0,0,0) */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.27), white 31%);
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-description .content .read-more .button {
  text-decoration: underline;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions,
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use {
  border-bottom: 1px solid #eeeeee;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions,
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use {
    border-top: 1px solid #f2f2fd;
    padding: 20px 20px 0;
    border-bottom: none;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions h2.heading,
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use h2.heading {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions h2.heading,
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use h2.heading {
    font-size: 16px;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content,
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content {
  margin-top: 25px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content,
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content {
    margin-top: 20px;
  }
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content ul,
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content ul {
    flex-direction: column;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content li,
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content li {
  max-width: 260px;
  color: #5d5d5d;
  font-size: 14px;
}
@media (max-width: 1280px) and (min-width: 961px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content li,
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content li {
    width: 30%;
  }
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content li:not(:first-child),
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content li:not(:first-child) {
    margin-left: 25px;
  }
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .important-instructions .content li,
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use .content li {
    width: 100%;
    margin-left: 0 !important;
    max-width: unset;
  }
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .steps-to-use {
    border-bottom: 1px solid #f2f2fd;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions {
  border-bottom: 1px solid #eeeeee;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions {
    padding: 0 20px;
    border-bottom: 1px solid #f2f2fd;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions.expanded .rwd-expansion-panel .rwd-product-tc-panel-head .control .toggle-icon::after {
  transform: rotate(-135deg);
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions.expanded .rwd-expansion-panel .rwd-product-tc-panel-body {
  /* padding: 20px;
                                padding-top: 0; */
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-head {
  padding: 20px;
  padding-left: 0;
  cursor: pointer;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-head {
    padding-right: 0px;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-head h2.title {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-head .control .select {
  font-size: 14px;
  color: #a8a8a8;
  margin-right: 6px;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-head .control .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #8a8a96;
  transform: rotate(45deg);
  transition: transform 0.3s;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-body .details {
  padding: 0 0 20px 8px;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-body .details ul {
  margin: 0;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .product-terms-and-conditions .rwd-expansion-panel .rwd-product-tc-panel-body .details ul li {
  font-size: 14px;
  color: #adadad;
  line-height: 1.8;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .program-terms-and-conditions {
  margin-top: 20px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .program-terms-and-conditions {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .program-terms-and-conditions a {
  font-size: 15.6px;
}
.body-wrapper .rwd-product .rwd-product-details .rwd-product-details-wrapper .program-terms-and-conditions .toggle-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #00b1f2;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.body-wrapper .rwd-product .rwd-related-products {
  padding: 40px 0 20px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-product .rwd-related-products {
    width: 100%;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-title {
    padding-right: 20px;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .slick-list {
    margin-right: 0 !important;
    padding: 0 10% 0 0;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box {
    width: 265px !important;
    margin-right: 15px !important;
    min-width: unset !important;
    min-height: 313px !important;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last {
    display: flex;
    align-items: center;
    width: 75px !important;
    padding: 0;
    background: transparent;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container {
    background-color: #ffffff;
    width: 75px;
    height: 75px !important;
    border-radius: 50%;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container div.rwd-flex {
    height: 100%;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container img {
    width: 47px !important;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container .view-all {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #00b1f2;
  }
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .image-container img {
    max-height: 155px !important;
  }
}
@media (max-width: 1280px) {
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper {
    margin-left: calc((100vw - 60px - 840px)/4);
    margin-right: calc((100vw - 60px - 840px)/4);
  }
}
@media (max-width: 980px) and (min-width: 961px) {
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper {
    margin-left: calc((100vw - 60px - 560px)/3);
    margin-right: calc((100vw - 60px - 560px)/3);
  }
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-title h2.heading {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin: 0;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-title .view-all {
  font-size: 14px;
  font-weight: 600;
  color: #00b1f2;
  align-self: flex-end;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container {
  position: relative;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .slick-list {
  margin-right: -20px;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box {
  background-color: #ffffff;
  padding: 20px;
  width: 280px;
  margin-right: 20px;
  cursor: pointer;
  min-height: 343px;
  position: relative;
  outline: none;
  margin-top: 20px;
}
@media (max-width: 1280px) {
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box {
    margin-right: calc((100vw - 60px - 840px)/4);
    min-width: 280px;
  }
}
@media (max-width: 980px) {
  .body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box {
    margin-right: calc((100vw - 60px - 560px)/3);
    min-width: 280px;
  }
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last {
  display: flex;
  align-items: center;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container {
  height: 100%;
  margin: 0 auto;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container img {
  width: 84px;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box.last .image-container .view-all {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #00b1f2;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .hotdeal {
  position: absolute;
  top: -18px;
  right: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffd46e;
  color: #ffffff;
  font-size: 10px;
  padding: 2px 20px;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .image-container {
  text-align: center;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .image-container img {
  max-height: 195px;
  margin: 0 auto;
  max-width: 100%;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details {
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details h3.product-title {
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
  margin: 0;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price {
  margin-top: 5px;
  display: flex;
  align-items: center;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price h4.new-price {
  font-size: 18px;
  font-weight: 600;
  color: #2d2d2d;
  margin: 0;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price .old-price {
  font-size: 10px;
  font-weight: 600;
  color: #a8a8a8;
  margin-left: 5px;
  text-decoration: line-through;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .product-price .discount-container {
  font-size: 10px;
  font-weight: 600;
  color: #ebb73a;
  margin-left: 5px;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .items-carousel .item-box .product-details .point-desc {
  color: #8a8a96;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .carousel-prev {
  position: absolute;
  left: 0px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 375px;
  cursor: pointer;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .carousel-prev .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(135deg);
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .carousel-prev.slick-disabled .carousel-icon::after {
  color: #adadad;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .carousel-next {
  position: absolute;
  right: 0px;
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  top: 375px;
  cursor: pointer;
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .carousel-next .carousel-icon::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  color: #2d2d2d;
  transform: rotate(-45deg);
}
.body-wrapper .rwd-product .rwd-related-products .products-list-wrapper .items-carousel-container .carousel-next.slick-disabled .carousel-icon::after {
  color: #adadad;
}
.body-wrapper .rwd-rewards.footer,
.body-wrapper .rwd-rewards.legal-links {
  top: 120px;
}
@media (max-width: 960px) {
  .body-wrapper .rwd-rewards.footer,
  .body-wrapper .rwd-rewards.legal-links {
    top: 0px;
  }
}
