window.addEventListener('load', function () {
    $('<div class="rwd-quantity-button rwd-quantity-down">&mdash;</div>').insertBefore('.rwd-quantity input');
    $('<div class="rwd-quantity-button rwd-quantity-up">+</div>').insertAfter('.rwd-quantity input');
    $('.rwd-quantity').each(function () {
        var spinner = $(this),
            input = spinner.find('input[type="number"]'),
            btnUp = spinner.find('.rwd-quantity-up'),
            btnDown = spinner.find('.rwd-quantity-down'),
            min = input.attr('min'),
            max = input.attr('max');

        btnUp.click(function () {
            var oldValue = parseFloat(input.val());
            if (oldValue >= max) {
                var newVal = oldValue;
            } else {
                var newVal = oldValue + 1;
            }
            spinner.find("input").val(newVal);
            spinner.find("input").trigger("change");
        });

        btnDown.click(function () {
            var oldValue = parseFloat(input.val());
            if (oldValue <= min) {
                var newVal = oldValue;
            } else {
                var newVal = oldValue - 1;
            }
            spinner.find("input").val(newVal);
            spinner.find("input").trigger("change");
        });

    });
});